DROP DATABASE IF EXISTS `ucl360_v3_20220823`;
CREATE DATABASE `ucl360_v3_20220823` ;
USE `ucl360_v3_20220823`;


DROP TABLE IF EXISTS `access_key`;
CREATE TABLE `access_key` (
`id` VARCHAR(64) NOT NULL,
`app_id` VARCHAR(255) DEFAULT null,
`app_secret` VARCHAR(255) DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
`effective_time` DATETIME DEFAULT null,
`expiration_time` DATETIME DEFAULT null,
`remark` VARCHAR(3072) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
`storage_node` VARCHAR(256) DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `access_log`;
CREATE TABLE `access_log` (
`id` VARCHAR(64) NOT NULL,
`access_id` VARCHAR(255) DEFAULT null,
`access_time` DATETIME DEFAULT null,
`url` VARCHAR(255) DEFAULT null,
`ip` VARCHAR(255) DEFAULT null,
`raw_data` VARCHAR(255) DEFAULT null,
`user_id` VARCHAR(64) DEFAULT null,
`user_name` VARCHAR(255) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `associated_users`;
CREATE TABLE `associated_users` (
`id` VARCHAR(64) NOT NULL,
`user_id` VARCHAR(64) DEFAULT null,
`user_number` INT DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `attribute_templates`;
CREATE TABLE `attribute_templates` (
`attribute_id` VARCHAR(64) NOT NULL,
`attribute_name` VARCHAR(128) DEFAULT null,
`data_type` VARCHAR(128) DEFAULT null,
`where_used` VARCHAR(64) DEFAULT null,
`sort_no` INT DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`attribute_id`)
);

DROP TABLE IF EXISTS `attributes`;
CREATE TABLE `attributes` (
`attribute_value_id` VARCHAR(64) NOT NULL,
`attribute_id` VARCHAR(64) DEFAULT null,
`attribute_value` VARCHAR(3072) DEFAULT null,
`related_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`attribute_value_id`)
);

DROP TABLE IF EXISTS `buildings`;
CREATE TABLE `buildings` (
`building_id` VARCHAR(64) NOT NULL,
`building_name` VARCHAR(255) DEFAULT null,
`building_no` VARCHAR(255) DEFAULT null,
`number_of_floor` INT DEFAULT null,
`project_id` VARCHAR(64) DEFAULT null,
`draw_building_id` VARCHAR(64) DEFAULT null,
`type` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(255) DEFAULT null,
`created_time` DATETIME DEFAULT null,
PRIMARY KEY (`building_id`)
);

DROP TABLE IF EXISTS `channel`;
CREATE TABLE `channel` (
`channel_id` VARCHAR(64) NOT NULL,
`channel_name` VARCHAR(1024) DEFAULT null,
`channel_no` VARCHAR(64) DEFAULT null,
`channel_desc` VARCHAR(3072) DEFAULT null,
`license_start_date` DATE DEFAULT null,
`license_end_date` DATE DEFAULT null,
`channel_type` INT DEFAULT null,
`state` INT DEFAULT null,
`remark` VARCHAR(1024) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`channel_id`)
);

DROP TABLE IF EXISTS `channel_devices`;
CREATE TABLE `channel_devices` (
`cdevice_id` VARCHAR(64) NOT NULL,
`channel_id` VARCHAR(64) NOT NULL,
`device_id` VARCHAR(128) NOT NULL,
`purchase_date` DATE NOT NULL,
`license_start_date` DATE NOT NULL,
`license_end_date` DATE NOT NULL,
`state` INT NOT NULL,
`charging_mode` INT NOT NULL,
`remark` VARCHAR(3072) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`cdevice_id`)
);

DROP TABLE IF EXISTS `channel_users`;
CREATE TABLE `channel_users` (
`user_id` VARCHAR(64) NOT NULL,
`user_account` VARCHAR(64) NOT NULL,
`user_name` VARCHAR(64) DEFAULT null,
`user_state` INT DEFAULT null,
`user_type` VARCHAR(64) NOT NULL,
`password` VARCHAR(64) NOT NULL,
`salt` VARCHAR(64) DEFAULT null,
`mobile_no` VARCHAR(64) DEFAULT null,
`channel_id` VARCHAR(64) NOT NULL,
`last_logon_time` DATETIME DEFAULT null,
`created_by` VARCHAR(64) NOT NULL,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`user_id`)
);

DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
`company_id` VARCHAR(64) NOT NULL,
`company_name` VARCHAR(255) DEFAULT null,
`company_state` VARCHAR(255) DEFAULT null COMMENT '(0:使用中 1:过期)',
`remark` VARCHAR(255) DEFAULT null,
`company_no` VARCHAR(255) DEFAULT null,
`license_start_date` DATE DEFAULT null,
`license_end_date` DATE DEFAULT null,
`is_initialized` INT DEFAULT 0,
`channel_id` VARCHAR(64) DEFAULT null,
`parent_company_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
`logo_url` VARCHAR(1024) DEFAULT null,
PRIMARY KEY (`company_id`)
);

DROP TABLE IF EXISTS `company_context`;
CREATE TABLE `company_context` (
`context_id` VARCHAR(64) NOT NULL,
`company_id` VARCHAR(64) DEFAULT null,
`category` VARCHAR(64) DEFAULT null,
`sub_category` VARCHAR(255) DEFAULT null,
`text` VARCHAR(255) DEFAULT null,
`value` VARCHAR(255) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
PRIMARY KEY (`context_id`)
);

DROP TABLE IF EXISTS `company_devices`;
CREATE TABLE `company_devices` (
`cdevice_id` VARCHAR(64) NOT NULL,
`company_id` VARCHAR(64) DEFAULT null,
`device_id` VARCHAR(128) DEFAULT null,
`purchase_date` DATE DEFAULT null,
`first_activation_time` DATETIME DEFAULT null,
`latest_activation_time` DATETIME DEFAULT null,
`license_start_date` DATE DEFAULT null,
`license_end_date` DATE DEFAULT null,
`state` INT DEFAULT null,
`charging_mode` INT NOT NULL,
`remark` VARCHAR(3072) DEFAULT null,
`license_type` INT DEFAULT 1 COMMENT '授权类型(1, 按日期  2,按次数)',
`license_number_data` VARCHAR(255) DEFAULT null COMMENT '按次数授权json数据',
`license_residual_number` INT DEFAULT null COMMENT '按次数授权剩余次数',
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
`channel_devices_id` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`cdevice_id`,`charging_mode`)
);

DROP TABLE IF EXISTS `company_edi_points`;
CREATE TABLE `company_edi_points` (
`edi_id` VARCHAR(64) NOT NULL,
`company_id` VARCHAR(64) DEFAULT null,
`edi_desc` VARCHAR(1024) DEFAULT null,
`src_class_uri` VARCHAR(1024) DEFAULT null,
`src_method_uri` VARCHAR(1024) DEFAULT null,
`tgt_class_uri` VARCHAR(1024) DEFAULT null,
`tgt_method_uri` VARCHAR(1024) DEFAULT null,
`edi_state` INT DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`edi_id`)
);

DROP TABLE IF EXISTS `company_excel_templates`;
CREATE TABLE `company_excel_templates` (
`comptpl_id` VARCHAR(64) NOT NULL,
`template_id` VARCHAR(64) DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
`stage_id` VARCHAR(64) DEFAULT null,
`scope` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`comptpl_id`)
);

DROP TABLE IF EXISTS `company_measurement_items`;
CREATE TABLE `company_measurement_items` (
`measurement_item_id` VARCHAR(64) NOT NULL,
`measurement_item_name` VARCHAR(1024) DEFAULT null,
`measurement_item_desc` VARCHAR(3072) DEFAULT null,
`input_type` VARCHAR(64) DEFAULT null,
`value_type` VARCHAR(64) DEFAULT null,
`quality_algorithm` VARCHAR(64) DEFAULT null COMMENT '计算公式（F10,F20...）',
`state` VARCHAR(64) DEFAULT null,
`unit` VARCHAR(64) DEFAULT null,
`platform_measurement_item_id` VARCHAR(64) DEFAULT null,
`default_sample_qty` INT DEFAULT null COMMENT '默认取样数',
`company_id` VARCHAR(64) DEFAULT null,
`sop` VARCHAR(3072) DEFAULT null COMMENT '测量项描述',
`extra1` VARCHAR(64) DEFAULT null,
`extra2` VARCHAR(64) DEFAULT null,
`extra3` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`measurement_item_id`)
);

DROP TABLE IF EXISTS `company_measurement_rules`;
CREATE TABLE `company_measurement_rules` (
`template_id` VARCHAR(64) NOT NULL,
`company_id` VARCHAR(64) DEFAULT null,
`stage_id` VARCHAR(64) DEFAULT null,
`ref_template_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
`measurement_rules_name` VARCHAR(255) DEFAULT null,
`measurement_rules_desc` VARCHAR(1024) DEFAULT null,
PRIMARY KEY (`template_id`)
);

DROP TABLE IF EXISTS `company_measurement_rules_def`;
CREATE TABLE `company_measurement_rules_def` (
`measurement_rule_id` VARCHAR(64) NOT NULL,
`template_id` VARCHAR(64) DEFAULT null,
`rule_key` VARCHAR(64) DEFAULT null,
`rule_value` VARCHAR(5120) DEFAULT null,
`rule_desc` VARCHAR(3072) DEFAULT null,
PRIMARY KEY (`measurement_rule_id`)
);

DROP TABLE IF EXISTS `company_measurement_rules_def_copy`;
CREATE TABLE `company_measurement_rules_def_copy` (
`measurement_rule_id` INT NOT NULL AUTO_INCREMENT,
`template_id` INT DEFAULT null,
`rule_key` VARCHAR(64) DEFAULT null,
`rule_value` VARCHAR(5120) DEFAULT null,
`rule_desc` VARCHAR(3072) DEFAULT null,
PRIMARY KEY (`measurement_rule_id`)
);

DROP TABLE IF EXISTS `company_measurement_scoring`;
CREATE TABLE `company_measurement_scoring` (
`template_id` VARCHAR(64) NOT NULL,
`template_name` VARCHAR(128) DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
`stage_id` VARCHAR(64) DEFAULT null,
`state` INT DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`template_id`)
);

DROP TABLE IF EXISTS `company_measurement_scoring_def`;
CREATE TABLE `company_measurement_scoring_def` (
`measurment_score_id` VARCHAR(64) NOT NULL,
`template_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`scoring_rule_desc` VARCHAR(1024) DEFAULT null,
`base_score` FLOAT DEFAULT null,
`full_marks_line` FLOAT DEFAULT null,
`qualified_line` FLOAT DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`measurment_score_id`)
);

DROP TABLE IF EXISTS `company_permissions`;
CREATE TABLE `company_permissions` (
`cp_id` VARCHAR(64) NOT NULL,
`company_id` VARCHAR(64) DEFAULT null,
`sub_company_id` VARCHAR(64) DEFAULT null,
`grant_type` INT DEFAULT null,
`user_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`cp_id`)
);

DROP TABLE IF EXISTS `company_profiles`;
CREATE TABLE `company_profiles` (
`cprofile_id` VARCHAR(64) NOT NULL,
`company_id` VARCHAR(64) DEFAULT null,
`profile_key` VARCHAR(128) DEFAULT null,
`profile_value` VARCHAR(3072) DEFAULT null,
`state` INT DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`cprofile_id`)
);

DROP TABLE IF EXISTS `company_stage`;
CREATE TABLE `company_stage` (
`stage_id` VARCHAR(64) NOT NULL,
`stage_no` VARCHAR(64) DEFAULT null,
`stage_name` VARCHAR(1024) DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
`state` INT DEFAULT null,
`draw_type` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(128) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`stage_id`)
);

DROP TABLE IF EXISTS `company_standard_templates`;
CREATE TABLE `company_standard_templates` (
`company_template_id` VARCHAR(64) NOT NULL,
`company_id` VARCHAR(64) DEFAULT null,
`template_name` VARCHAR(1024) DEFAULT null,
`template_desc` VARCHAR(3072) DEFAULT null,
`stage_id` VARCHAR(64) DEFAULT null,
`state` INT DEFAULT null,
`ref_template_id` VARCHAR(64) DEFAULT null,
`remark` VARCHAR(3072) DEFAULT null,
`is_default` INT DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATE DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`company_template_id`)
);

DROP TABLE IF EXISTS `company_standard_templates_def`;
CREATE TABLE `company_standard_templates_def` (
`def_id` VARCHAR(64) NOT NULL,
`company_template_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`standard_value` VARCHAR(64) DEFAULT null,
`min_value` VARCHAR(64) DEFAULT null,
`max_value` VARCHAR(64) DEFAULT null,
`conditions` VARCHAR(1024) DEFAULT null,
`process_mode` INT DEFAULT null,
`weight` INT DEFAULT 1 COMMENT '权重',
`max_rate` FLOAT DEFAULT null,
`fail_rate` FLOAT DEFAULT 1.00 COMMENT '爆点倍率',
`quality_algorithm` VARCHAR(64) DEFAULT null,
`sample_qty` INT DEFAULT null,
`is_required` INT DEFAULT null,
`min_quality_rate` FLOAT DEFAULT null,
`standard_quality_rate` FLOAT DEFAULT null,
`state` INT DEFAULT null,
`custom_measurement_name` VARCHAR(64) DEFAULT null,
`sort` INT DEFAULT 1 COMMENT '排序',
`abbr` VARCHAR(64) DEFAULT null,
`shape` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`def_id`)
);

DROP TABLE IF EXISTS `context`;
CREATE TABLE `context` (
`context_id` VARCHAR(64) NOT NULL,
`category` VARCHAR(255) DEFAULT null,
`sub_category` VARCHAR(255) DEFAULT null,
`text` VARCHAR(255) DEFAULT null,
`value` VARCHAR(255) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`context_id`)
);

DROP TABLE IF EXISTS `documents`;
CREATE TABLE `documents` (
`doc_id` VARCHAR(64) NOT NULL,
`doc_file_name` VARCHAR(255) DEFAULT null,
`doc_path` VARCHAR(255) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`checksum` VARCHAR(255) DEFAULT null,
PRIMARY KEY (`doc_id`)
);

DROP TABLE IF EXISTS `draws`;
CREATE TABLE `draws` (
`draw_id` VARCHAR(64) NOT NULL,
`project_id` VARCHAR(64) DEFAULT null COMMENT '项目ID',
`draws_name` VARCHAR(255) DEFAULT null COMMENT '图纸名称',
`draws_type` VARCHAR(64) DEFAULT null COMMENT '图纸类型',
`draws_url` VARCHAR(512) DEFAULT null COMMENT '图纸url',
`image_url` VARCHAR(255) DEFAULT null,
`bounding_box` VARCHAR(1024) DEFAULT null,
`state` INT DEFAULT 1 COMMENT '状态(0, 禁用  1,启用)',
`version` INT DEFAULT 1 COMMENT '版本',
`upload_by` VARCHAR(64) DEFAULT null COMMENT '上传人',
`created_by` VARCHAR(64) DEFAULT null COMMENT '创建人',
`created_time` DATETIME DEFAULT null COMMENT '创建时间',
`updated_by` VARCHAR(64) DEFAULT null COMMENT '更新人',
`updated_time` DATETIME DEFAULT null COMMENT '更新时间',
`is_deleted` INT DEFAULT 0 COMMENT '删除标记',
`deleted_by` VARCHAR(64) DEFAULT null COMMENT '删除人',
`deleted_time` DATETIME DEFAULT null COMMENT '删除时间',
PRIMARY KEY (`draw_id`)
);

DROP TABLE IF EXISTS `draws_extension`;
CREATE TABLE `draws_extension` (
`draw_extension_id` VARCHAR(64) NOT NULL,
`draw_id` VARCHAR(64) NOT NULL COMMENT '图纸id',
`room_id` VARCHAR(64) NOT NULL COMMENT '图纸内房间id',
`point_id` VARCHAR(64) DEFAULT null,
`room_desc` VARCHAR(255) DEFAULT null,
`coordinates` VARCHAR(64) DEFAULT null COMMENT '自动规划点的坐标',
`point_type` VARCHAR(64) DEFAULT null,
`action` VARCHAR(64) DEFAULT null,
`stage_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`draw_extension_id`)
);

DROP TABLE IF EXISTS `draws_upload_log`;
CREATE TABLE `draws_upload_log` (
`upload_log_id` VARCHAR(64) NOT NULL,
`project_drawing_rowid` VARCHAR(64) DEFAULT null COMMENT 'bim对应的图纸ID',
`project_id` VARCHAR(64) DEFAULT null COMMENT '项目ID',
`draw_id` VARCHAR(64) DEFAULT null COMMENT '图纸ID',
`draw_name` VARCHAR(255) DEFAULT null COMMENT '图纸名称',
`oss_draw_name` VARCHAR(64) DEFAULT null COMMENT 'oss对应图纸名称(只针对批量上传)',
`status` VARCHAR(64) DEFAULT null COMMENT '图纸状态',
`cause_of_failure` VARCHAR(512) DEFAULT null COMMENT '失败原因',
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
PRIMARY KEY (`upload_log_id`)
);

DROP TABLE IF EXISTS `excel_templates`;
CREATE TABLE `excel_templates` (
`template_id` VARCHAR(64) NOT NULL,
`template_name` VARCHAR(1024) DEFAULT null,
`template_file_uri` VARCHAR(1024) DEFAULT null,
`template_state` INT DEFAULT null,
`class_uri` VARCHAR(1024) DEFAULT null,
`category` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
`template_preview_uri` VARCHAR(1024) DEFAULT null,
`where_used` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`template_id`)
);

DROP TABLE IF EXISTS `excel_templates_copy1`;
CREATE TABLE `excel_templates_copy1` (
`template_id` INT NOT NULL AUTO_INCREMENT,
`template_name` VARCHAR(1024) DEFAULT null,
`template_file_uri` VARCHAR(1024) DEFAULT null,
`template_state` INT DEFAULT null,
`class_uri` VARCHAR(1024) DEFAULT null,
`category` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
`template_preview_uri` VARCHAR(1024) DEFAULT null,
`where_used` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`template_id`)
);

DROP TABLE IF EXISTS `file_export_log`;
CREATE TABLE `file_export_log` (
`export_id` VARCHAR(64) NOT NULL,
`export_sys_id` VARCHAR(64) NOT NULL,
`file_name` VARCHAR(1024) DEFAULT null,
`export_type` VARCHAR(128) DEFAULT null,
`format` VARCHAR(64) DEFAULT null,
`state` INT DEFAULT null,
`download_url` VARCHAR(1024) DEFAULT null,
`pdf_url` VARCHAR(512) DEFAULT null COMMENT 'PDF路径',
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`export_id`)
);

DROP TABLE IF EXISTS `floor_draws`;
CREATE TABLE `floor_draws` (
`floor_draw_id` VARCHAR(64) NOT NULL,
`floor_id` VARCHAR(64) DEFAULT null,
`draw_id` VARCHAR(64) DEFAULT null COMMENT '图纸Id',
`state` INT DEFAULT null COMMENT '状态(0, 禁用  1,启用)',
`created_by` VARCHAR(64) DEFAULT null COMMENT '创建人',
`created_time` DATETIME DEFAULT null COMMENT '创建时间',
`updated_by` VARCHAR(64) DEFAULT null COMMENT '最近更改人',
`updated_time` DATETIME DEFAULT null COMMENT '最近更改时间',
`is_deleted` INT DEFAULT 0 COMMENT '逻辑删除标记 0:未删除 1:已删除',
`deleted_by` VARCHAR(64) DEFAULT null COMMENT '删除人',
`deleted_time` DATETIME DEFAULT null COMMENT '删除时间',
PRIMARY KEY (`floor_draw_id`)
);

DROP TABLE IF EXISTS `floors`;
CREATE TABLE `floors` (
`floor_id` VARCHAR(64) NOT NULL,
`floor_no` VARCHAR(255) DEFAULT null,
`floor_name` VARCHAR(255) DEFAULT null,
`building_id` VARCHAR(64) DEFAULT null,
`number_of_suite` INT DEFAULT null,
`measurement_point_count_1` INT DEFAULT null COMMENT '混凝土阶段总测量点数',
`measurement_point_count_2` INT DEFAULT null COMMENT '抹灰阶段总测量点数',
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
`draw_floor_id` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`floor_id`)
);

DROP TABLE IF EXISTS `issues`;
CREATE TABLE `issues` (
`issue_id` VARCHAR(64) NOT NULL,
`project_id` VARCHAR(64) DEFAULT null,
`building_id` VARCHAR(64) DEFAULT null,
`floor_id` VARCHAR(64) DEFAULT null,
`suite_id` VARCHAR(64) DEFAULT null,
`room_id` VARCHAR(64) DEFAULT null,
`draw_room_id` VARCHAR(64) DEFAULT null,
`stage_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`measured_value` VARCHAR(64) DEFAULT null,
`measured_value_wall` VARCHAR(64) DEFAULT null,
`measured_value_coordinates` VARCHAR(2048) DEFAULT null,
`measured_ruler_coordinates` VARCHAR(255) DEFAULT null,
`issue_owner` VARCHAR(64) DEFAULT null,
`due_date` DATETIME DEFAULT null,
`issue_desc` VARCHAR(64) DEFAULT null,
`issue_source` VARCHAR(64) DEFAULT null,
`reference_id` VARCHAR(64) DEFAULT null,
`draw_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
`issue_state` INT DEFAULT null,
`closed_by` VARCHAR(64) DEFAULT null,
`closed_time` DATETIME DEFAULT null,
PRIMARY KEY (`issue_id`)
);

DROP TABLE IF EXISTS `issues_log`;
CREATE TABLE `issues_log` (
`issue_log_id` VARCHAR(64) NOT NULL,
`issue_id` VARCHAR(64) DEFAULT null,
`action_type` VARCHAR(64) DEFAULT null,
`action_value` VARCHAR(1024) DEFAULT null,
`action_comment` VARCHAR(3072) DEFAULT null,
`contour_image` VARCHAR(255) DEFAULT null,
`image1` VARCHAR(255) DEFAULT null,
`image2` VARCHAR(255) DEFAULT null,
`image3` VARCHAR(255) DEFAULT null,
`image4` VARCHAR(255) DEFAULT null,
`image5` VARCHAR(255) DEFAULT null,
`image6` VARCHAR(255) DEFAULT null,
`measurement_history_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`issue_log_id`)
);

DROP TABLE IF EXISTS `measurement`;
CREATE TABLE `measurement` (
`id` VARCHAR(64) NOT NULL,
`measurement_item_name` VARCHAR(255) DEFAULT null,
`min_value` INT DEFAULT null,
`max_value` INT DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `measurement_history`;
CREATE TABLE `measurement_history` (
`measurement_history_id` VARCHAR(64) NOT NULL,
`task_id` VARCHAR(64) NOT NULL,
`project_id` VARCHAR(64) NOT NULL,
`building_id` VARCHAR(64) NOT NULL,
`floor_id` VARCHAR(64) DEFAULT null,
`suite_id` VARCHAR(64) DEFAULT null,
`room_id` VARCHAR(64) DEFAULT null,
`stage_id` VARCHAR(64) DEFAULT null,
`measurer` VARCHAR(64) DEFAULT null,
`measurement_time` DATETIME DEFAULT null,
`create_time` DATETIME DEFAULT null,
`sign` VARCHAR(500) DEFAULT null,
`nuc_id` VARCHAR(64) DEFAULT null,
`nuc_version` VARCHAR(255) DEFAULT null,
`anti_cheating_score` FLOAT DEFAULT 100.00,
`unit_id` VARCHAR(64) DEFAULT null,
`draw_id` VARCHAR(64) DEFAULT null,
`draw_room_id` VARCHAR(64) DEFAULT null,
`point_id` VARCHAR(64) DEFAULT null,
`history_type` VARCHAR(64) DEFAULT null,
`version` VARCHAR(64) DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`measurement_history_id`)
);

DROP TABLE IF EXISTS `measurement_history_data`;
CREATE TABLE `measurement_history_data` (
`measurement_data_id` VARCHAR(64) NOT NULL,
`measurement_history_id` VARCHAR(64) DEFAULT null,
`wall_id` VARCHAR(255) DEFAULT null,
`wall_desc` VARCHAR(255) DEFAULT 'room',
`measurement_item_id` VARCHAR(64) DEFAULT null,
`measurement_item_name` VARCHAR(255) DEFAULT null,
`measured_type` VARCHAR(255) DEFAULT null,
`standard` VARCHAR(255) DEFAULT null,
`expected_value` VARCHAR(255) DEFAULT null,
`remark` VARCHAR(255) DEFAULT null,
`measurer` VARCHAR(255) DEFAULT null,
`create_time` DATETIME DEFAULT null,
`conditions` VARCHAR(64) DEFAULT null,
`design_value` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`measurement_data_id`)
);

DROP TABLE IF EXISTS `measurement_history_data_raw`;
CREATE TABLE `measurement_history_data_raw` (
`measurement_data_raw_id` VARCHAR(64) NOT NULL,
`measurement_data_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`raw_value` VARCHAR(1024) DEFAULT null,
`value_index` INT DEFAULT null,
`value_type` INT DEFAULT null,
`value_desc` VARCHAR(64) DEFAULT null,
`value_direction_semantic` VARCHAR(255) DEFAULT null,
`value_location_semantic` VARCHAR(255) DEFAULT null,
`value_coordinates` VARCHAR(255) DEFAULT null,
`ruler_coordinates` VARCHAR(255) DEFAULT null,
`plan_point_id` VARCHAR(64) DEFAULT null,
`result` VARCHAR(64) DEFAULT null,
`tags` VARCHAR(255) DEFAULT null,
`value_reference_id` VARCHAR(64) DEFAULT null,
`include_in_qrate` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`measurement_data_raw_id`)
);

DROP TABLE IF EXISTS `measurement_history_data_raw_ext`;
CREATE TABLE `measurement_history_data_raw_ext` (
`measurement_data_raw_id` VARCHAR(64) NOT NULL,
`measurement_data_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`raw_value` VARCHAR(1024) DEFAULT null,
`position` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`measurement_data_raw_id`)
);

DROP TABLE IF EXISTS `measurement_history_data_sample`;
CREATE TABLE `measurement_history_data_sample` (
`measurement_data_sample_id` VARCHAR(64) NOT NULL,
`measurement_data_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`measured_value` VARCHAR(255) DEFAULT null,
`measured_reference` VARCHAR(255) DEFAULT null,
`qualified` VARCHAR(255) DEFAULT null,
`direction` VARCHAR(255) DEFAULT null,
`location` VARCHAR(255) DEFAULT null,
`conditions` VARCHAR(255) DEFAULT null,
PRIMARY KEY (`measurement_data_sample_id`)
);

DROP TABLE IF EXISTS `measurement_history_draw_data`;
CREATE TABLE `measurement_history_draw_data` (
`measurement_draw_data_id` VARCHAR(64) NOT NULL COMMENT 'measurement_history_env_data_id',
`measurement_history_id` VARCHAR(64) DEFAULT null COMMENT 'measurement_history_id',
`measured_wall_mapping` VARCHAR(5000) DEFAULT null COMMENT '测量覆盖的墙体坐标',
`created_by` VARCHAR(64) DEFAULT null COMMENT '创建人',
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null COMMENT '最近更改人',
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null COMMENT '删除人',
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`measurement_draw_data_id`)
);

DROP TABLE IF EXISTS `measurement_history_environment_data`;
CREATE TABLE `measurement_history_environment_data` (
`measurement_env_data_id` VARCHAR(64) NOT NULL,
`measurement_history_id` VARCHAR(64) DEFAULT null,
`prev_task_id` VARCHAR(64) DEFAULT null,
`scan_start_time` DATETIME DEFAULT null,
`scan_finish_time` DATETIME DEFAULT null,
`time_diff_with_prev_task` FLOAT DEFAULT null,
`steps_with_prev_task` INT DEFAULT null,
`distance_diff_with_prev_task` FLOAT DEFAULT null,
`altitude_diff_with_prev_task` FLOAT DEFAULT null,
`scan_mins` FLOAT DEFAULT null,
`measure_mins` FLOAT DEFAULT null,
`scan_density` INT DEFAULT null,
`measure_mode` INT DEFAULT null,
`scan_match_score` FLOAT DEFAULT 0.00,
`device_position_offset` FLOAT DEFAULT 0.00,
`ext_variable_1` VARCHAR(64) DEFAULT null,
`ext_variable_2` VARCHAR(64) DEFAULT null,
`ext_variable_3` VARCHAR(64) DEFAULT null,
`ext_variable_4` VARCHAR(64) DEFAULT null,
`ext_variable_5` VARCHAR(64) DEFAULT null,
`gps` VARCHAR(255) DEFAULT null,
`manufacturer` VARCHAR(255) DEFAULT null,
`device_id` VARCHAR(255) DEFAULT null,
`model` VARCHAR(64) DEFAULT null,
`os_version_code` VARCHAR(255) DEFAULT null,
`os_version_name` VARCHAR(255) DEFAULT null,
`sdk_version` VARCHAR(255) DEFAULT null,
`app_version` VARCHAR(255) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`measurement_env_data_id`)
);

DROP TABLE IF EXISTS `measurement_history_files`;
CREATE TABLE `measurement_history_files` (
`measurement_file_id` VARCHAR(64) NOT NULL,
`measurement_history_id` VARCHAR(64) DEFAULT null,
`file_type` VARCHAR(255) DEFAULT null,
`file_url` VARCHAR(2000) DEFAULT null,
`measurer` VARCHAR(255) DEFAULT null,
`create_time` DATETIME DEFAULT null,
PRIMARY KEY (`measurement_file_id`)
);

DROP TABLE IF EXISTS `measurement_history_stat`;
CREATE TABLE `measurement_history_stat` (
`measurement_stat_id` VARCHAR(64) NOT NULL,
`measurement_history_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`total_qty` INT DEFAULT null COMMENT '总测点数',
`good_qty` INT DEFAULT null COMMENT '合格点数',
`fail_qty` INT DEFAULT null COMMENT '不合格点数',
`quality_rate` VARCHAR(64) DEFAULT null COMMENT '合格率',
`scoring` VARCHAR(64) DEFAULT null COMMENT '打分',
`created_by` VARCHAR(64) DEFAULT null COMMENT '创建人',
`created_time` DATETIME DEFAULT null COMMENT '创建时间',
`updated_by` VARCHAR(64) DEFAULT null COMMENT '最近更改人',
`updated_time` DATETIME DEFAULT null COMMENT '最近更改时间',
`is_deleted` INT DEFAULT 0 COMMENT '逻辑删除标记;（0:未删除 1:已删除）',
`deleted_by` VARCHAR(64) DEFAULT null COMMENT '删除人',
`deleted_time` DATETIME DEFAULT null COMMENT '删除时间',
PRIMARY KEY (`measurement_stat_id`)
);

DROP TABLE IF EXISTS `measurement_imu`;
CREATE TABLE `measurement_imu` (
`id` VARCHAR(64) NOT NULL,
`imu_id` VARCHAR(50) DEFAULT null,
`version` VARCHAR(255) DEFAULT null,
`value_1` DOUBLE DEFAULT null,
`value_2` DOUBLE DEFAULT null,
`value_3` DOUBLE DEFAULT null,
`value_4` DOUBLE DEFAULT null,
`value_5` DOUBLE DEFAULT null,
`value_6` DOUBLE DEFAULT null,
`value_7` DOUBLE DEFAULT null,
`value_8` DOUBLE DEFAULT null,
`value_9` DOUBLE DEFAULT null,
`value_10` DOUBLE DEFAULT null,
`value_11` DOUBLE DEFAULT null,
`value_12` DOUBLE DEFAULT null,
`create_time` DATETIME DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `measurement_info_report`;
CREATE TABLE `measurement_info_report` (
`id` VARCHAR(64) NOT NULL,
`nuc_id` VARCHAR(50) DEFAULT null,
`imu_id` VARCHAR(50) DEFAULT null,
`lidar_id` VARCHAR(50) DEFAULT null,
`motor_id` VARCHAR(50) DEFAULT null,
`nuc_version` VARCHAR(255) DEFAULT null,
`create_time` DATETIME DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `measurement_items`;
CREATE TABLE `measurement_items` (
`measurement_item_id` VARCHAR(64) NOT NULL,
`measurement_item_code` VARCHAR(64) DEFAULT null,
`measurement_item_name` VARCHAR(255) DEFAULT '',
`measurement_item_desc` VARCHAR(255) DEFAULT '0',
`input_type` VARCHAR(255) DEFAULT null,
`value_type` VARCHAR(64) DEFAULT null,
`quality_algorithm` VARCHAR(64) DEFAULT null,
`quality_algorithm_v3` VARCHAR(64) DEFAULT null,
`state` VARCHAR(255) DEFAULT null,
`creator` VARCHAR(255) DEFAULT null,
`create_time` DATETIME DEFAULT null,
`mapped_sdk_item_id` VARCHAR(64) DEFAULT null,
`unit` VARCHAR(64) DEFAULT null,
`abbr` VARCHAR(64) DEFAULT null,
`shape` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`measurement_item_id`)
);

DROP TABLE IF EXISTS `measurement_items_stage`;
CREATE TABLE `measurement_items_stage` (
`measurement_items_stage_id` VARCHAR(64) NOT NULL,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`stage` VARCHAR(255) DEFAULT null,
`is_required` VARCHAR(255) DEFAULT null,
`created_by` VARCHAR(255) DEFAULT null,
`created_time` DATETIME DEFAULT null,
PRIMARY KEY (`measurement_items_stage_id`)
);

DROP TABLE IF EXISTS `measurement_items_stage_def`;
CREATE TABLE `measurement_items_stage_def` (
`id` VARCHAR(64) NOT NULL,
`stage` VARCHAR(255) DEFAULT null,
`measurement_item_code` VARCHAR(255) DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
`isrequired` VARCHAR(255) DEFAULT 'Y',
`conditions` VARCHAR(255) DEFAULT null,
`item_id` VARCHAR(64) DEFAULT null,
`max_value` VARCHAR(255) DEFAULT null,
`min_value` VARCHAR(255) DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `measurement_nuc`;
CREATE TABLE `measurement_nuc` (
`id` VARCHAR(64) NOT NULL,
`nuc_id` VARCHAR(50) DEFAULT null,
`imu_id` VARCHAR(255) DEFAULT null,
`lidar_id` VARCHAR(50) DEFAULT null,
`motor_id` VARCHAR(255) DEFAULT null,
`path` VARCHAR(255) DEFAULT null,
`create_time` DATETIME DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `measurement_project`;
CREATE TABLE `measurement_project` (
`id` VARCHAR(64) NOT NULL,
`measurement_item_name` VARCHAR(255) DEFAULT null,
`min_value` INT DEFAULT null,
`max_value` INT DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `measurement_project_standard_def`;
CREATE TABLE `measurement_project_standard_def` (
`def_id` VARCHAR(64) NOT NULL,
`project_standard_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(255) DEFAULT null,
`standard_value` DOUBLE DEFAULT null,
`min_value` DOUBLE DEFAULT null,
`max_value` DOUBLE DEFAULT null,
`conditions` VARCHAR(1000) DEFAULT null,
`create_time` DATETIME DEFAULT null,
`creator` VARCHAR(255) DEFAULT null,
PRIMARY KEY (`def_id`)
);

DROP TABLE IF EXISTS `measurement_room_standards`;
CREATE TABLE `measurement_room_standards` (
`measurement_standard_id` VARCHAR(64) NOT NULL,
`name` VARCHAR(255) DEFAULT null,
`room_standard_code` VARCHAR(255) DEFAULT null,
`room_template_id` VARCHAR(64) DEFAULT null,
`standard_value` VARCHAR(18) DEFAULT null,
`min_value` DOUBLE DEFAULT null,
`max_value` DOUBLE DEFAULT null,
`conditions` VARCHAR(1000) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
PRIMARY KEY (`measurement_standard_id`)
);

DROP TABLE IF EXISTS `measurement_room_standards_with_draw`;
CREATE TABLE `measurement_room_standards_with_draw` (
`measurement_standard_id` VARCHAR(64) NOT NULL,
`room_standard_code` VARCHAR(255) DEFAULT null,
`standard_desc` VARCHAR(255) DEFAULT null,
`project_id` VARCHAR(64) DEFAULT null,
`draw_id` VARCHAR(64) DEFAULT null,
`reference_id` VARCHAR(64) DEFAULT null,
`standard_value` VARCHAR(18) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`measurement_standard_id`)
);

DROP TABLE IF EXISTS `measurement_rule_templates`;
CREATE TABLE `measurement_rule_templates` (
`template_id` VARCHAR(64) NOT NULL,
`template_name` VARCHAR(128) DEFAULT null,
`template_desc` VARCHAR(3072) DEFAULT null,
`state` INT DEFAULT null,
`stage_no` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`template_id`)
);

DROP TABLE IF EXISTS `measurement_rule_templates_def`;
CREATE TABLE `measurement_rule_templates_def` (
`measurement_rule_id` VARCHAR(64) NOT NULL,
`template_id` VARCHAR(64) DEFAULT null,
`rule_key` VARCHAR(64) DEFAULT null,
`rule_value` VARCHAR(5120) DEFAULT null,
`rule_desc` VARCHAR(3072) DEFAULT null,
`where_used` VARCHAR(64) DEFAULT '*',
PRIMARY KEY (`measurement_rule_id`)
);

DROP TABLE IF EXISTS `measurement_standard_templates`;
CREATE TABLE `measurement_standard_templates` (
`measurement_standard_template_id` VARCHAR(64) NOT NULL,
`template_name` VARCHAR(1024) DEFAULT null,
`template_desc` VARCHAR(1024) DEFAULT null,
`state` INT DEFAULT null,
`stage_no` VARCHAR(64) DEFAULT null,
`remark` VARCHAR(1024) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`measurement_standard_template_id`)
);

DROP TABLE IF EXISTS `measurement_standard_templates_def`;
CREATE TABLE `measurement_standard_templates_def` (
`def_id` VARCHAR(64) NOT NULL,
`measurement_standard_template_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`standard_value` VARCHAR(128) DEFAULT null,
`min_value` VARCHAR(128) DEFAULT null,
`max_value` VARCHAR(128) DEFAULT null,
`conditions` VARCHAR(1024) DEFAULT null,
`process_mode` INT DEFAULT null,
`weight` INT DEFAULT 1 COMMENT '权重',
`max_rate` FLOAT DEFAULT null,
`fail_rate` FLOAT DEFAULT 1.00,
`quality_algorithm` VARCHAR(64) DEFAULT null,
`sample_qty` INT DEFAULT null,
`is_required` INT DEFAULT null,
`min_quality_rate` FLOAT DEFAULT null,
`standard_quality_rate` FLOAT DEFAULT null,
`state` INT DEFAULT null,
PRIMARY KEY (`def_id`)
);

DROP TABLE IF EXISTS `measurement_standard_templates_def_copy1`;
CREATE TABLE `measurement_standard_templates_def_copy1` (
`def_id` VARCHAR(64) NOT NULL,
`measurement_standard_template_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`standard_value` VARCHAR(128) DEFAULT null,
`min_value` VARCHAR(128) DEFAULT null,
`max_value` VARCHAR(128) DEFAULT null,
`conditions` VARCHAR(1024) DEFAULT null,
`process_mode` INT DEFAULT null,
`weight` INT DEFAULT 1 COMMENT '权重',
`max_rate` FLOAT DEFAULT null,
`fail_rate` FLOAT DEFAULT 1.00,
`quality_algorithm` VARCHAR(64) DEFAULT null,
`sample_qty` INT DEFAULT null,
`is_required` INT DEFAULT null,
`min_quality_rate` FLOAT DEFAULT null,
`standard_quality_rate` FLOAT DEFAULT null,
`state` INT DEFAULT null,
PRIMARY KEY (`def_id`)
);

DROP TABLE IF EXISTS `measurement_summary`;
CREATE TABLE `measurement_summary` (
`project_id` VARCHAR(64) NOT NULL,
`building_id` VARCHAR(64) NOT NULL,
`floor_id` VARCHAR(64) NOT NULL,
`suite_id` VARCHAR(64) DEFAULT null,
`room_id` VARCHAR(64) DEFAULT null,
`draw_room_id` VARCHAR(64) DEFAULT null,
`stage_id` VARCHAR(64) NOT NULL,
`measurement_summary_id` VARCHAR(64) NOT NULL,
`measurer` VARCHAR(64) DEFAULT null,
`op_role` VARCHAR(64) NOT NULL,
`nuc_id` VARCHAR(64) DEFAULT null,
`nuc_version` VARCHAR(64) DEFAULT null,
`create_time` DATETIME DEFAULT null,
`model_access_code` VARCHAR(64) DEFAULT null,
`measurement_time` DATETIME DEFAULT null,
`last_measurement_history_id` VARCHAR(64) DEFAULT null,
`version` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`measurement_summary_id`)
);

DROP TABLE IF EXISTS `measurement_summary_data`;
CREATE TABLE `measurement_summary_data` (
`measurement_data_id` VARCHAR(64) NOT NULL,
`measurement_summary_id` VARCHAR(64) DEFAULT null,
`wall_id` VARCHAR(128) DEFAULT null,
`wall_desc` VARCHAR(128) DEFAULT null,
`measurement_item_code` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`measurement_item_name` VARCHAR(128) DEFAULT null,
`measured_type` VARCHAR(64) DEFAULT null,
`conditions` VARCHAR(64) DEFAULT null,
`design_value` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`measurement_data_id`)
);

DROP TABLE IF EXISTS `measurement_summary_data_raw`;
CREATE TABLE `measurement_summary_data_raw` (
`measurement_data_raw_id` VARCHAR(64) NOT NULL,
`measurement_data_id` VARCHAR(64) DEFAULT null,
`value_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`last_measured_value` VARCHAR(255) DEFAULT null COMMENT '原始数据值',
`max_measured_value` VARCHAR(255) DEFAULT null,
`min_measured_value` VARCHAR(255) DEFAULT null,
`avg_measured_value` VARCHAR(255) DEFAULT null,
`measured_count` INT DEFAULT null,
`value_index` INT DEFAULT null COMMENT '尺序',
`value_type` INT DEFAULT null COMMENT '尺类型',
`value_direction_semantic` VARCHAR(255) DEFAULT null,
`value_location_semantic` VARCHAR(255) DEFAULT null,
`value_coordinates` VARCHAR(2048) DEFAULT null,
`ruler_coordinates` VARCHAR(255) DEFAULT null,
`result` VARCHAR(64) DEFAULT null,
`include_in_qrate` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`measurement_data_raw_id`)
);

DROP TABLE IF EXISTS `message_log`;
CREATE TABLE `message_log` (
`message_log_id` VARCHAR(64) NOT NULL,
`message_id` VARCHAR(64) DEFAULT null,
`user_id` VARCHAR(64) DEFAULT null,
`is_read` INT DEFAULT null,
`read_time` DATETIME DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`message_log_id`)
);

DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
`message_id` VARCHAR(64) NOT NULL,
`message_title` VARCHAR(128) DEFAULT null,
`message_category` VARCHAR(128) DEFAULT null,
`body` VARCHAR(3072) DEFAULT null,
`sent_time` DATETIME DEFAULT null,
`sch_release_time` DATETIME DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`message_id`)
);

DROP TABLE IF EXISTS `mfg_devices`;
CREATE TABLE `mfg_devices` (
`device_id` VARCHAR(64) NOT NULL,
`nuc_id` VARCHAR(64) DEFAULT null,
`imu_id` VARCHAR(64) DEFAULT null,
`lidar_id` VARCHAR(64) DEFAULT null,
`motor_id` VARCHAR(64) DEFAULT null,
`mcu_id` VARCHAR(64) DEFAULT null,
`pb_id` VARCHAR(64) DEFAULT null,
`battery_id` VARCHAR(64) DEFAULT null,
`data_tracking_id` VARCHAR(64) DEFAULT null,
`latest_batch_no` VARCHAR(64) DEFAULT null,
`latest_mfg_start_time` DATETIME DEFAULT null,
`latest_mfg_finish_time` DATETIME DEFAULT null,
`latest_shipped_time` DATETIME DEFAULT null,
PRIMARY KEY (`device_id`)
);

DROP TABLE IF EXISTS `mfg_failure_reasons`;
CREATE TABLE `mfg_failure_reasons` (
`reason_id` VARCHAR(64) NOT NULL,
`reason_code` VARCHAR(64) DEFAULT null,
`reason_name` VARCHAR(1024) DEFAULT null,
`reason_desc` VARCHAR(1024) DEFAULT null,
`station_id` INT DEFAULT null,
`severity_level` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`reason_id`)
);

DROP TABLE IF EXISTS `mfg_imu_profiles`;
CREATE TABLE `mfg_imu_profiles` (
`id` VARCHAR(64) NOT NULL,
`imu_id` VARCHAR(50) DEFAULT null,
`version` VARCHAR(255) DEFAULT null,
`value_1` DOUBLE DEFAULT null,
`value_2` DOUBLE DEFAULT null,
`value_3` DOUBLE DEFAULT null,
`value_4` DOUBLE DEFAULT null,
`value_5` DOUBLE DEFAULT null,
`value_6` DOUBLE DEFAULT null,
`value_7` DOUBLE DEFAULT null,
`value_8` DOUBLE DEFAULT null,
`value_9` DOUBLE DEFAULT null,
`value_10` DOUBLE DEFAULT null,
`value_11` DOUBLE DEFAULT null,
`value_12` DOUBLE DEFAULT null,
`created_time` DATETIME DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `mfg_material`;
CREATE TABLE `mfg_material` (
`material_id` INT NOT NULL AUTO_INCREMENT,
`material_name` VARCHAR(255) DEFAULT null,
`batch_number` VARCHAR(255) DEFAULT null COMMENT '生产批次号',
`serial_number` VARCHAR(255) DEFAULT null COMMENT '物料SN号',
`vendor` VARCHAR(255) DEFAULT null COMMENT '厂商',
`part_number` VARCHAR(255) DEFAULT null COMMENT '料号',
`amount` INT DEFAULT null COMMENT '数量',
`model` VARCHAR(255) DEFAULT null COMMENT '型号',
`product_name` VARCHAR(255) DEFAULT null COMMENT '品名',
`is_payment` VARCHAR(255) DEFAULT null COMMENT '是否付款',
`is_arrival` VARCHAR(255) DEFAULT null COMMENT '是否到货',
`is_invoice` VARCHAR(255) DEFAULT null COMMENT '是否开发票',
`is_warehous` VARCHAR(255) DEFAULT null COMMENT '是否入库',
`is_project` VARCHAR(255) DEFAULT null COMMENT '所属项目(UCL360）',
`receipt_doc_no` VARCHAR(255) DEFAULT null COMMENT '入库单号',
`procurement_time` DATETIME DEFAULT null COMMENT '采购时间',
`purchase_requisition` VARCHAR(255) DEFAULT null COMMENT '采购申请单',
`created_by` VARCHAR(255) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(255) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
`deleted_by` VARCHAR(255) DEFAULT null,
PRIMARY KEY (`material_id`)
);

DROP TABLE IF EXISTS `mfg_state_diagram`;
CREATE TABLE `mfg_state_diagram` (
`wds_id` VARCHAR(64) NOT NULL,
`workorder_id` VARCHAR(64) DEFAULT null,
`device_id` VARCHAR(64) DEFAULT null,
`ws01` VARCHAR(64) DEFAULT null,
`ws02` VARCHAR(64) DEFAULT null,
`ws03` VARCHAR(64) DEFAULT null,
`ws04` VARCHAR(64) DEFAULT null,
`ws05` VARCHAR(64) DEFAULT null,
`ws06` VARCHAR(64) DEFAULT null,
`ws07` VARCHAR(64) DEFAULT null,
`ws08` VARCHAR(64) DEFAULT null,
`ws09` VARCHAR(64) DEFAULT null,
`ws10` VARCHAR(64) DEFAULT null,
`ws11` VARCHAR(64) DEFAULT null,
`ws12` VARCHAR(64) DEFAULT null,
`ws13` VARCHAR(64) DEFAULT null,
`ws14` VARCHAR(64) DEFAULT null,
`ws15` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`wds_id`)
);

DROP TABLE IF EXISTS `mfg_tracking`;
CREATE TABLE `mfg_tracking` (
`tracking_id` VARCHAR(64) NOT NULL,
`workorder_id` VARCHAR(64) DEFAULT null,
`device_id` VARCHAR(64) DEFAULT null,
`station_id` INT DEFAULT null,
`action` VARCHAR(64) DEFAULT null,
`action_time` DATETIME DEFAULT null,
`action_result` VARCHAR(64) DEFAULT null,
`action_detail` VARCHAR(3072) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`tracking_id`)
);

DROP TABLE IF EXISTS `mfg_tracking_failures`;
CREATE TABLE `mfg_tracking_failures` (
`fail_id` VARCHAR(64) NOT NULL,
`tracking_id` VARCHAR(64) DEFAULT null,
`reason_id` VARCHAR(64) DEFAULT null,
`fail_comment` VARCHAR(3072) DEFAULT null,
PRIMARY KEY (`fail_id`)
);

DROP TABLE IF EXISTS `mfg_tracking_hardwares`;
CREATE TABLE `mfg_tracking_hardwares` (
`thw_id` VARCHAR(64) NOT NULL,
`tracking_Id` VARCHAR(64) DEFAULT null,
`imu_id` VARCHAR(64) DEFAULT null,
`lidar_id` VARCHAR(64) DEFAULT null,
`motor_id` VARCHAR(64) DEFAULT null,
`mcu_id` VARCHAR(64) DEFAULT null,
`pb_id` VARCHAR(64) DEFAULT null,
`battery_id` VARCHAR(64) DEFAULT null,
`data_tracking_id` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`thw_id`)
);

DROP TABLE IF EXISTS `mfg_work_order_detail`;
CREATE TABLE `mfg_work_order_detail` (
`wo_detail_id` VARCHAR(64) NOT NULL,
`workorder_id` VARCHAR(64) DEFAULT null,
`device_id` VARCHAR(64) DEFAULT null,
`mfg_state` VARCHAR(64) DEFAULT null,
`current_station_id` INT DEFAULT null,
`mfg_finished_time` DATETIME DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`wo_detail_id`)
);

DROP TABLE IF EXISTS `mfg_work_orders`;
CREATE TABLE `mfg_work_orders` (
`workorder_id` VARCHAR(64) NOT NULL,
`workorder_no` VARCHAR(64) DEFAULT null,
`batch_no` VARCHAR(64) DEFAULT null,
`product_no` VARCHAR(64) DEFAULT null,
`mfg_number` INT DEFAULT null,
`mfg_type` VARCHAR(64) DEFAULT null,
`bom_version` VARCHAR(64) DEFAULT null,
`mfg_software_version` VARCHAR(64) DEFAULT null,
`test_tool_version` VARCHAR(64) DEFAULT null,
`mcu_version` VARCHAR(64) DEFAULT null,
`ghost_version` VARCHAR(64) DEFAULT null,
`ucali_version` VARCHAR(64) DEFAULT null,
`scan_version` VARCHAR(64) DEFAULT null,
`mcu_bl_version` VARCHAR(64) DEFAULT null,
`ep_cali_version` VARCHAR(64) DEFAULT null,
`sj_cali_version` VARCHAR(64) DEFAULT null,
`sch_start_date` DATE DEFAULT null,
`sch_finish_date` DATE DEFAULT null,
`act_start_date` DATE DEFAULT null,
`act_finish_date` DATE DEFAULT null,
`close_time` DATETIME DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`workorder_id`)
);

DROP TABLE IF EXISTS `mfg_work_stations`;
CREATE TABLE `mfg_work_stations` (
`station_id` VARCHAR(64) NOT NULL,
`station_no` VARCHAR(64) DEFAULT null,
`station_name` VARCHAR(64) DEFAULT null,
`station_desc` VARCHAR(3072) DEFAULT null,
`sort_no` INT DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`station_id`)
);

DROP TABLE IF EXISTS `operation_log`;
CREATE TABLE `operation_log` (
`op_log_id` VARCHAR(64) NOT NULL,
`op_title` VARCHAR(1024) DEFAULT null,
`op_desc` VARCHAR(3072) DEFAULT null,
`op_type` VARCHAR(64) DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
`op_by` VARCHAR(64) DEFAULT null,
`op_time` DATETIME DEFAULT null,
PRIMARY KEY (`op_log_id`)
);

DROP TABLE IF EXISTS `ota_sw_versions`;
CREATE TABLE `ota_sw_versions` (
`sw_version_id` VARCHAR(64) NOT NULL,
`sw_version_no` VARCHAR(64) NOT NULL,
`mcu_version_no` VARCHAR(1024) DEFAULT null,
`check_value` INT DEFAULT null,
`release_notes` VARCHAR(3072) DEFAULT null,
`release_time` DATETIME DEFAULT null,
`force_upgrade` INT DEFAULT null,
`download_url` VARCHAR(3072) DEFAULT null,
`size` VARCHAR(64) DEFAULT null,
`state` INT DEFAULT null,
`release_type` INT DEFAULT null,
`where_used` VARCHAR(64) DEFAULT null,
`specified_devices` VARCHAR(1024) DEFAULT null,
`specified_sw_versions` VARCHAR(1024) DEFAULT null,
`specified_customers` VARCHAR(1024) DEFAULT null,
`distribution_channel` VARCHAR(255) DEFAULT null,
`specified_mcu_versions` VARCHAR(1024) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`sw_version_id`)
);

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions` (
`permission_id` VARCHAR(64) NOT NULL,
`permission_name` VARCHAR(1024) DEFAULT null,
`permission_desc` VARCHAR(3072) DEFAULT null,
`parent_id` VARCHAR(64) DEFAULT null,
`permission_path` VARCHAR(128) DEFAULT null,
`permission_category` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`permission_id`)
);

DROP TABLE IF EXISTS `profiles`;
CREATE TABLE `profiles` (
`profile_id` VARCHAR(64) NOT NULL,
`profile_key` VARCHAR(128) DEFAULT null,
`profile_value` VARCHAR(3072) DEFAULT null,
`state` INT DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`profile_id`)
);

DROP TABLE IF EXISTS `project_devices`;
CREATE TABLE `project_devices` (
`project_device_id` VARCHAR(64) NOT NULL,
`project_id` VARCHAR(64) DEFAULT null COMMENT '项目ID',
`device_id` VARCHAR(64) DEFAULT null COMMENT '设备号（不关联设备表）',
`device_type` VARCHAR(64) DEFAULT null COMMENT '设备类型 1：UCL360  2：智能蓝牙测距仪  3：蓝牙打印机 0：其他',
`asset_no` VARCHAR(64) DEFAULT null COMMENT '固定资产编号',
`active_date` DATETIME DEFAULT null COMMENT '启用时间',
`created_by` VARCHAR(64) DEFAULT null COMMENT '创建人',
`created_time` DATETIME DEFAULT null COMMENT '创建时间',
`updated_by` VARCHAR(64) DEFAULT null COMMENT '最近更改人',
`updated_time` DATETIME DEFAULT null COMMENT '最近更改时间',
`is_deleted` INT DEFAULT 0 COMMENT '逻辑删除标记 0:未删除 1:已删除',
`deleted_by` VARCHAR(64) DEFAULT null COMMENT '删除人',
`deleted_time` DATETIME DEFAULT null COMMENT '删除时间',
PRIMARY KEY (`project_device_id`)
);

DROP TABLE IF EXISTS `project_measurement_rules`;
CREATE TABLE `project_measurement_rules` (
`project_measurment_rule_id` VARCHAR(64) NOT NULL,
`project_id` VARCHAR(64) DEFAULT null,
`stage_id` VARCHAR(64) DEFAULT null,
`rule_name` VARCHAR(255) DEFAULT null,
`rule_desc` VARCHAR(255) DEFAULT null,
`ref_template_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`project_measurment_rule_id`)
);

DROP TABLE IF EXISTS `project_measurement_rules_def`;
CREATE TABLE `project_measurement_rules_def` (
`measurement_rule_id` VARCHAR(64) NOT NULL,
`template_id` VARCHAR(64) DEFAULT null,
`rule_key` VARCHAR(64) DEFAULT null,
`rule_value` VARCHAR(5120) DEFAULT null,
`rule_desc` VARCHAR(3072) DEFAULT null,
PRIMARY KEY (`measurement_rule_id`)
);

DROP TABLE IF EXISTS `project_permissions`;
CREATE TABLE `project_permissions` (
`pp_id` VARCHAR(64) NOT NULL,
`project_id` VARCHAR(64) DEFAULT null,
`grant_type` INT DEFAULT null,
`user_id` VARCHAR(64) DEFAULT null,
`auth` INT DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`pp_id`)
);

DROP TABLE IF EXISTS `project_section_scope`;
CREATE TABLE `project_section_scope` (
`section_scope_id` VARCHAR(64) NOT NULL COMMENT '标段Id',
`section_id` VARCHAR(64) DEFAULT null,
`building_id` VARCHAR(64) DEFAULT null COMMENT '该标段包含的楼栋',
`created_by` VARCHAR(64) DEFAULT null COMMENT '创建人',
`created_time` DATETIME DEFAULT null COMMENT '创建时间',
`updated_by` VARCHAR(64) DEFAULT null COMMENT '最近更改人',
`updated_time` DATETIME DEFAULT null COMMENT '最近更改时间',
`is_deleted` INT DEFAULT 0 COMMENT '逻辑删除标记 0:未删除 1:已删除',
`deleted_by` VARCHAR(64) DEFAULT null COMMENT '删除人',
`deleted_time` DATETIME DEFAULT null COMMENT '删除时间',
PRIMARY KEY (`section_scope_id`)
);

DROP TABLE IF EXISTS `project_sections`;
CREATE TABLE `project_sections` (
`section_id` VARCHAR(64) NOT NULL COMMENT '标段Id',
`project_id` VARCHAR(64) DEFAULT null COMMENT '所属项目',
`section_name` VARCHAR(64) DEFAULT null COMMENT '标段名',
`unit_id` VARCHAR(64) DEFAULT null COMMENT '参建方ID',
`created_by` VARCHAR(64) DEFAULT null COMMENT '创建人',
`created_time` DATETIME DEFAULT null COMMENT '创建时间',
`updated_by` VARCHAR(64) DEFAULT null COMMENT '最近更改人',
`updated_time` DATETIME DEFAULT null COMMENT '最近更改时间',
`is_deleted` INT DEFAULT 0 COMMENT '逻辑删除标记 0:未删除 1:已删除',
`deleted_by` VARCHAR(64) DEFAULT null COMMENT '删除人',
`deleted_time` DATETIME DEFAULT null COMMENT '删除时间',
PRIMARY KEY (`section_id`)
);

DROP TABLE IF EXISTS `project_staff`;
CREATE TABLE `project_staff` (
`project_staff_id` VARCHAR(64) NOT NULL,
`staff_id` VARCHAR(64) DEFAULT null COMMENT '人员ID',
`project_id` VARCHAR(64) DEFAULT null COMMENT '项目ID',
`unit_id` VARCHAR(64) DEFAULT null COMMENT '作业单位(参建方)ID',
`name` VARCHAR(64) DEFAULT null COMMENT '职员名称',
`type` VARCHAR(64) DEFAULT null COMMENT '人员类型 1:项目人员  2:参建方人员',
`unit_type` VARCHAR(64) DEFAULT null COMMENT '参建方人员类型 1:单位管理员  2:普通成员',
`position` VARCHAR(64) DEFAULT null COMMENT '职务',
`mobile_no` VARCHAR(64) DEFAULT null COMMENT '手机号',
`role` VARCHAR(1024) DEFAULT null COMMENT '角色',
`email` VARCHAR(64) DEFAULT null COMMENT '邮箱',
`created_by` VARCHAR(64) DEFAULT null COMMENT '创建人',
`created_time` DATETIME DEFAULT null COMMENT '创建时间',
`updated_by` VARCHAR(64) DEFAULT null COMMENT '最近更改人',
`updated_time` DATETIME DEFAULT null COMMENT '最近更改时间',
`is_deleted` INT DEFAULT 0 COMMENT '逻辑删除标记 0:未删除 1:已删除',
`deleted_by` VARCHAR(64) DEFAULT null COMMENT '删除人',
`deleted_time` DATETIME DEFAULT null COMMENT '删除时间',
PRIMARY KEY (`project_staff_id`)
);

DROP TABLE IF EXISTS `project_standards`;
CREATE TABLE `project_standards` (
`project_standard_id` VARCHAR(64) NOT NULL,
`project_id` VARCHAR(64) DEFAULT null,
`stage_id` VARCHAR(64) DEFAULT null,
`state` INT DEFAULT null,
`ref_template_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`project_standard_id`)
);

DROP TABLE IF EXISTS `project_standards_def`;
CREATE TABLE `project_standards_def` (
`def_id` VARCHAR(64) NOT NULL,
`project_standard_id` VARCHAR(64) DEFAULT null,
`measurement_item_id` VARCHAR(64) DEFAULT null,
`standard_value` VARCHAR(128) DEFAULT null,
`min_value` VARCHAR(128) DEFAULT null,
`max_value` VARCHAR(128) DEFAULT null,
`conditions` VARCHAR(1024) DEFAULT null,
`process_mode` INT DEFAULT null,
`weight` INT DEFAULT 1 COMMENT '权重',
`max_rate` FLOAT DEFAULT null,
`fail_rate` FLOAT DEFAULT 1.00,
`quality_algorithm` VARCHAR(64) DEFAULT null,
`sample_qty` INT DEFAULT null,
`is_required` INT DEFAULT null,
`min_quality_rate` FLOAT DEFAULT null,
`standard_quality_rate` FLOAT DEFAULT null,
`state` INT DEFAULT null,
`sort` INT DEFAULT 1 COMMENT '排序',
`abbr` VARCHAR(64) DEFAULT null,
`shape` VARCHAR(64) DEFAULT null,
`custom_measurement_name` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`def_id`)
);

DROP TABLE IF EXISTS `project_unit_staff`;
CREATE TABLE `project_unit_staff` (
`unit_staff_id` VARCHAR(64) NOT NULL,
`unit_id` VARCHAR(64) DEFAULT null COMMENT '作业单位ID',
`staff_name` VARCHAR(64) DEFAULT null COMMENT '职员名称',
`staff_type` VARCHAR(64) DEFAULT null COMMENT '职员类型 1:单位管理员2:普通成员',
`id` VARCHAR(64) DEFAULT null COMMENT '身份证号',
`position` VARCHAR(64) DEFAULT null COMMENT '职务',
`mobile_no` VARCHAR(64) DEFAULT null COMMENT '手机号',
`email` VARCHAR(64) DEFAULT null COMMENT '邮箱',
`created_by` VARCHAR(64) DEFAULT null COMMENT '创建人',
`created_time` DATETIME DEFAULT null COMMENT '创建时间',
`updated_by` VARCHAR(64) DEFAULT null COMMENT '最近更改人',
`updated_time` DATETIME DEFAULT null COMMENT '最近更改时间',
`is_deleted` INT DEFAULT 0 COMMENT '逻辑删除标记 0:未删除 1:已删除',
`deleted_by` VARCHAR(64) DEFAULT null COMMENT '删除人',
`deleted_time` DATETIME DEFAULT null COMMENT '删除时间',
PRIMARY KEY (`unit_staff_id`)
);

DROP TABLE IF EXISTS `project_units`;
CREATE TABLE `project_units` (
`unit_id` VARCHAR(64) NOT NULL,
`unit_name` VARCHAR(64) DEFAULT null COMMENT '单位名称',
`project_id` VARCHAR(64) DEFAULT null COMMENT '所属项目',
`unit_type` VARCHAR(64) DEFAULT null COMMENT '单位类型 1：施工单位  2:监理单位  3:第三方',
`created_by` VARCHAR(64) DEFAULT null COMMENT '创建人',
`created_time` DATETIME DEFAULT null COMMENT '创建时间',
`updated_by` VARCHAR(64) DEFAULT null COMMENT '最近更改人',
`updated_time` DATETIME DEFAULT null COMMENT '最近更改时间',
`is_deleted` INT DEFAULT 0 COMMENT '逻辑删除标记 0:未删除 1:已删除',
`deleted_by` VARCHAR(64) DEFAULT null COMMENT '删除人',
`deleted_time` DATETIME DEFAULT null COMMENT '删除时间',
PRIMARY KEY (`unit_id`)
);

DROP TABLE IF EXISTS `project_workgroups`;
CREATE TABLE `project_workgroups` (
`workgroup_id` VARCHAR(64) NOT NULL,
`workgroup_name` VARCHAR(64) DEFAULT null,
`workgroup_supervisor` VARCHAR(64) DEFAULT null,
`remark` VARCHAR(64) DEFAULT null,
`project_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`workgroup_id`)
);

DROP TABLE IF EXISTS `projects`;
CREATE TABLE `projects` (
`project_id` VARCHAR(64) NOT NULL,
`company_id` VARCHAR(64) NOT NULL,
`project_no` VARCHAR(255) DEFAULT null,
`project_name` VARCHAR(255) NOT NULL,
`project_type` VARCHAR(255) NOT NULL,
`project_unit` VARCHAR(255) DEFAULT null,
`project_leader` VARCHAR(255) NOT NULL,
`address` VARCHAR(255) DEFAULT null,
`number_of_building` INT DEFAULT null,
`project_state` VARCHAR(64) DEFAULT null,
`supervisor` VARCHAR(255) DEFAULT null,
`build_license` VARCHAR(64) DEFAULT null,
`ceiling_normal_plane_distance` VARCHAR(32) DEFAULT null,
`floor_normal_plane_distance` VARCHAR(32) DEFAULT null,
`ext1` VARCHAR(1024) DEFAULT null COMMENT '扩展字段',
`ext2` VARCHAR(1024) DEFAULT null COMMENT '扩展字段',
`ext3` VARCHAR(1024) DEFAULT null COMMENT '扩展字段',
`sub_company_id` VARCHAR(64) DEFAULT null,
`parent_project_id` VARCHAR(64) DEFAULT null,
`distinguish_suite` INT DEFAULT 1 COMMENT '是否分户(0,否 1，是)',
`draw_switch` INT DEFAULT null,
`version` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`project_id`)
);

DROP TABLE IF EXISTS `quick_links`;
CREATE TABLE `quick_links` (
`id` VARCHAR(64) NOT NULL,
`company_id` VARCHAR(64) DEFAULT null,
`task_id` VARCHAR(64) DEFAULT null,
`history_id` VARCHAR(64) DEFAULT null,
`model_access_code` VARCHAR(255) DEFAULT null,
`excel_access_code` VARCHAR(255) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`expired_time` DATETIME DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `ricent_id_mapping`;
CREATE TABLE `ricent_id_mapping` (
`mapping_id` VARCHAR(64) NOT NULL,
`unre_data_id` VARCHAR(64) DEFAULT null,
`ricent_data_id` VARCHAR(1024) DEFAULT null,
`ricent_data_source_id` VARCHAR(1024) DEFAULT null,
`data_type` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
`draw_id` VARCHAR(128) DEFAULT null,
`house_id` VARCHAR(128) DEFAULT null,
PRIMARY KEY (`mapping_id`)
);

DROP TABLE IF EXISTS `ricent_project_devices`;
CREATE TABLE `ricent_project_devices` (
`pdevice_id` VARCHAR(64) NOT NULL,
`project_id` VARCHAR(64) DEFAULT null,
`subproject_id` VARCHAR(64) DEFAULT null,
`device_id` VARCHAR(255) DEFAULT null,
`bind_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
`deleted_by` VARCHAR(255) DEFAULT null,
`created_time` DATETIME DEFAULT null,
PRIMARY KEY (`pdevice_id`)
);

DROP TABLE IF EXISTS `ricent_sdk_client_info`;
CREATE TABLE `ricent_sdk_client_info` (
`sdk_client_info_id` VARCHAR(64) NOT NULL,
`measurement_history_id` VARCHAR(64) DEFAULT null,
`manufacturer` VARCHAR(128) DEFAULT null,
`unique_device_id` VARCHAR(128) DEFAULT null,
`model` VARCHAR(128) DEFAULT null,
`os_version_code` VARCHAR(128) DEFAULT null,
`os_version_name` VARCHAR(128) DEFAULT null,
`sdk_version` VARCHAR(128) DEFAULT null,
`created_time` DATETIME DEFAULT null,
PRIMARY KEY (`sdk_client_info_id`)
);

DROP TABLE IF EXISTS `ricent_sync_message`;
CREATE TABLE `ricent_sync_message` (
`message_id` VARCHAR(64) NOT NULL,
`company_id` VARCHAR(64) DEFAULT null,
`message_type` VARCHAR(255) DEFAULT null,
`message_content` VARCHAR(255) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`result` VARCHAR(255) DEFAULT null,
`handled_time` DATETIME DEFAULT null,
`next_retry_time` DATETIME DEFAULT null,
`ricent_message_id` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`message_id`)
);

DROP TABLE IF EXISTS `ricent_sync_message_log`;
CREATE TABLE `ricent_sync_message_log` (
`message_log_id` VARCHAR(64) NOT NULL,
`handled_time` DATETIME DEFAULT null,
`handled_result` VARCHAR(255) DEFAULT null,
`message_id` VARCHAR(64) DEFAULT null,
PRIMARY KEY (`message_log_id`)
);

DROP TABLE IF EXISTS `role_permissions`;
CREATE TABLE `role_permissions` (
`rpermission_id` VARCHAR(64) NOT NULL,
`role_id` VARCHAR(64) DEFAULT null,
`permission_id` VARCHAR(64) DEFAULT null,
`grant_type` INT DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`rpermission_id`)
);

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
`role_id` VARCHAR(64) NOT NULL,
`role_name` VARCHAR(128) DEFAULT null,
`state` INT DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
`remark` VARCHAR(1024) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`role_id`)
);

DROP TABLE IF EXISTS `room_template`;
CREATE TABLE `room_template` (
`room_template_id` VARCHAR(64) NOT NULL,
`room_no` VARCHAR(255) DEFAULT null,
`room_title` VARCHAR(255) NOT NULL,
`suite_template_id` VARCHAR(64) NOT NULL,
`draw_room_id_v1` VARCHAR(64) DEFAULT null,
`draw_room_id_v2` VARCHAR(64) DEFAULT null,
`draw_room_id_v3` VARCHAR(64) DEFAULT null,
`draw_room_id_v4` VARCHAR(64) DEFAULT null,
`draw_room_id_v5` VARCHAR(64) DEFAULT null,
`draw_room_id_v6` VARCHAR(64) DEFAULT null,
`draw_room_id_v7` VARCHAR(64) DEFAULT null,
`draw_room_id_v8` VARCHAR(64) DEFAULT null,
`draw_room_id_v9` VARCHAR(64) DEFAULT null,
`draw_room_id_v10` VARCHAR(5000) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
PRIMARY KEY (`room_template_id`)
);

DROP TABLE IF EXISTS `rooms`;
CREATE TABLE `rooms` (
`room_id` VARCHAR(64) NOT NULL,
`room_no` VARCHAR(255) DEFAULT null,
`room_name` VARCHAR(255) NOT NULL,
`room_template_id` VARCHAR(64) DEFAULT null,
`suite_id` VARCHAR(64) NOT NULL,
`created_by` VARCHAR(255) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`room_id`)
);

DROP TABLE IF EXISTS `staff`;
CREATE TABLE `staff` (
`staff_id` VARCHAR(64) NOT NULL,
`staff_account` VARCHAR(64) DEFAULT null,
`staff_name` VARCHAR(64) DEFAULT null,
`staff_state` VARCHAR(64) DEFAULT null,
`staff_type` VARCHAR(64) NOT NULL,
`password` VARCHAR(64) NOT NULL,
`salt` VARCHAR(64) DEFAULT null,
`mobile_no` VARCHAR(64) DEFAULT null,
`id` VARCHAR(64) DEFAULT null COMMENT '身份证号',
`email` VARCHAR(255) DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
`last_logon_time` DATETIME DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`staff_id`)
);

DROP TABLE IF EXISTS `stat_device_report`;
CREATE TABLE `stat_device_report` (
`id` VARCHAR(64) NOT NULL,
`nuc_id` VARCHAR(50) DEFAULT null,
`imu_id` VARCHAR(50) DEFAULT null,
`lidar_id` VARCHAR(50) DEFAULT null,
`motor_id` VARCHAR(50) DEFAULT null,
`nuc_version` VARCHAR(255) DEFAULT null,
`mcu_version` VARCHAR(256) DEFAULT null,
`created_time` DATETIME DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `sub_company`;
CREATE TABLE `sub_company` (
`sub_company_id` VARCHAR(64) NOT NULL,
`sub_company_name` VARCHAR(128) DEFAULT null,
`state` INT DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`sub_company_id`)
);

DROP TABLE IF EXISTS `suite_template`;
CREATE TABLE `suite_template` (
`suite_template_id` VARCHAR(64) NOT NULL,
`suite_template_name` VARCHAR(255) NOT NULL,
`project_id` VARCHAR(64) NOT NULL,
`color` VARCHAR(255) DEFAULT null,
`created_by` VARCHAR(255) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`sketch_doc_id` VARCHAR(64) DEFAULT null,
`draw_id` VARCHAR(64) DEFAULT null,
`draw_request_id` VARCHAR(64) DEFAULT null,
`draw_suite_template_id_v1` VARCHAR(64) DEFAULT null,
`draw_suite_template_id_v2` VARCHAR(64) DEFAULT null,
`draw_suite_template_id_v3` VARCHAR(64) DEFAULT null,
`draw_suite_template_id_v4` VARCHAR(64) DEFAULT null,
`draw_suite_template_id_v5` VARCHAR(64) DEFAULT null,
`draw_suite_template_id_v6` VARCHAR(64) DEFAULT null,
`draw_suite_template_id_v7` VARCHAR(64) DEFAULT null,
`draw_suite_template_id_v8` VARCHAR(64) DEFAULT null,
`draw_suite_template_id_v9` VARCHAR(64) DEFAULT null,
`draw_suite_template_id_v10` VARCHAR(5000) DEFAULT null,
PRIMARY KEY (`suite_template_id`)
);

DROP TABLE IF EXISTS `suite_template_rooms_docs`;
CREATE TABLE `suite_template_rooms_docs` (
`room_doc_id` VARCHAR(64) NOT NULL,
`doc_id` VARCHAR(64) DEFAULT null,
`doc_type` VARCHAR(255) DEFAULT null,
`room_template_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
PRIMARY KEY (`room_doc_id`)
);

DROP TABLE IF EXISTS `suites`;
CREATE TABLE `suites` (
`suite_id` VARCHAR(64) NOT NULL,
`suite_no` VARCHAR(64) DEFAULT null,
`suite_name` VARCHAR(255) NOT NULL,
`floor_id` VARCHAR(64) NOT NULL,
`stage_id` VARCHAR(64) NOT NULL,
`state` VARCHAR(255) DEFAULT '0',
`unit` VARCHAR(64) DEFAULT null,
`type` VARCHAR(64) DEFAULT null,
`suite_template_id` VARCHAR(64) DEFAULT null,
`draw_suite_id` VARCHAR(64) DEFAULT null COMMENT '图纸上对应的户室ID(apartment)',
`measurement_point_count` INT DEFAULT null COMMENT '抹灰阶段总测量点数',
`measurement_room_count` INT DEFAULT null COMMENT '总测量房间数',
`created_by` VARCHAR(255) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`suite_id`)
);

DROP TABLE IF EXISTS `task_group`;
CREATE TABLE `task_group` (
`task_group_id` VARCHAR(64) NOT NULL,
`task_group_desc` VARCHAR(1024) DEFAULT null,
`task_group` VARCHAR(64) DEFAULT null,
`project_id` VARCHAR(64) DEFAULT null,
`stage_id` VARCHAR(64) DEFAULT null,
`suite_count` INT DEFAULT null,
`room_count` INT DEFAULT null,
`task_type` VARCHAR(64) DEFAULT null,
`measurer` VARCHAR(64) DEFAULT null,
`project_workgroup_id` VARCHAR(64) DEFAULT null,
`company_measurement_rule_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`task_group_id`)
);

DROP TABLE IF EXISTS `tasks`;
CREATE TABLE `tasks` (
`task_id` VARCHAR(64) NOT NULL,
`task_group_id` VARCHAR(64) DEFAULT null,
`project_id` VARCHAR(64) NOT NULL,
`building_id` VARCHAR(64) NOT NULL,
`floor_id` VARCHAR(64) NOT NULL,
`suite_id` VARCHAR(64) NOT NULL,
`room_id` VARCHAR(64) NOT NULL,
`stage_id` VARCHAR(64) NOT NULL,
`task_state` VARCHAR(255) NOT NULL,
`task_type` VARCHAR(255) DEFAULT 'Measuring' COMMENT '任务类型',
`user_id` VARCHAR(64) NOT NULL,
`unit_id` VARCHAR(64) DEFAULT null,
`due_date` DATETIME DEFAULT null,
`last_scan_time` DATETIME DEFAULT null,
`project_workgroup_id` VARCHAR(64) DEFAULT null,
`company_measurement_rule_id` VARCHAR(64) DEFAULT null,
`is_combine_measurement` INT DEFAULT 0 COMMENT '0:非合并 1:合并',
`is_pass` INT DEFAULT 0,
`created_by` VARCHAR(64) NOT NULL,
`created_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`task_id`)
);

DROP TABLE IF EXISTS `temp1`;
CREATE TABLE `temp1` (
`history_id` INT NOT NULL,
`area` FLOAT DEFAULT null,
`bb` VARCHAR(255) DEFAULT null,
PRIMARY KEY (`history_id`)
);

DROP TABLE IF EXISTS `user_mapping`;
CREATE TABLE `user_mapping` (
`id` VARCHAR(64) NOT NULL,
`user_id` VARCHAR(64) DEFAULT null,
`external_user_id` VARCHAR(255) DEFAULT null,
`company_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(255) DEFAULT null,
`created_time` DATETIME DEFAULT null,
PRIMARY KEY (`id`)
);

DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE `user_roles` (
`urole_id` VARCHAR(64) NOT NULL,
`role_id` VARCHAR(64) DEFAULT null,
`user_id` VARCHAR(64) DEFAULT null,
`created_by` VARCHAR(64) DEFAULT null,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`urole_id`)
);

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
`user_id` VARCHAR(64) NOT NULL,
`user_account` VARCHAR(255) NOT NULL,
`user_name` VARCHAR(255) DEFAULT null,
`user_state` VARCHAR(255) DEFAULT 'Active',
`user_type` VARCHAR(64) NOT NULL,
`password` VARCHAR(255) NOT NULL,
`salt` VARCHAR(255) DEFAULT null,
`mobile_no` VARCHAR(255) DEFAULT null,
`company_id` VARCHAR(64) NOT NULL,
`role` VARCHAR(255) DEFAULT null,
`last_logon_time` DATETIME DEFAULT null,
`first_logon` INT DEFAULT 0,
`created_by` VARCHAR(255) NOT NULL,
`created_time` DATETIME DEFAULT null,
`updated_by` VARCHAR(64) DEFAULT null,
`updated_time` DATETIME DEFAULT null,
`is_deleted` INT DEFAULT 0,
`deleted_by` VARCHAR(64) DEFAULT null,
`deleted_time` DATETIME DEFAULT null,
PRIMARY KEY (`user_id`)
);

DROP VIEW IF EXISTS `vw_op_roles`;
CREATE   VIEW `vw_op_roles` AS select `company`.`company_id` AS `op_role_id`,`company`.`company_name` AS `op_role_name`,'0' AS `op_role_type` from `company` union all select `project_units`.`unit_id` AS `op_role_id`,`project_units`.`unit_name` AS `op_role_name`,`project_units`.`unit_type` AS `op_role_type` from `project_units`;


DROP VIEW IF EXISTS `vw_stages`;
CREATE   VIEW `vw_stages` AS select `company_stage`.`company_id` AS `company_id`,`company_stage`.`stage_id` AS `stage_id`,`company_stage`.`stage_name` AS `stage_name` from `company_stage`;


DROP VIEW IF EXISTS `vw_users_and_staffs`;
CREATE   VIEW `vw_users_and_staffs` AS select `users`.`company_id` AS `company_id`,`users`.`user_id` AS `user_id`,`users`.`user_account` AS `user_account`,`users`.`user_name` AS `user_name`,`users`.`password` AS `password`,`users`.`salt` AS `salt`,`users`.`mobile_no` AS `mobile_no`,'' AS `id`,`users`.`user_state` AS `user_state`,'0' AS `user_mode`,`users`.`user_type` AS `user_type` from `users` where (`users`.`is_deleted` = 0) union select `staff`.`company_id` AS `company_id`,`staff`.`staff_id` AS `user_id`,ifnull(`staff`.`staff_account`,`staff`.`mobile_no`) AS `user_account`,`staff`.`staff_name` AS `user_name`,`staff`.`password` AS `password`,`staff`.`salt` AS `salt`,`staff`.`mobile_no` AS `mobile_no`,`staff`.`id` AS `id`,`staff`.`staff_state` AS `user_state`,'1' AS `user_mode`,'' AS `user_type` from `staff` where (`staff`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_measurement_history_full`;
CREATE   VIEW `vw_measurement_history_full` AS select `a`.`measurement_history_id` AS `measurement_history_id`,`a`.`task_id` AS `task_id`,`t`.`task_state` AS `task_state`,`t`.`task_type` AS `task_type`,`t`.`created_time` AS `task_create_time`,`c`.`company_id` AS `company_id`,`c`.`company_name` AS `company_name`,`c`.`company_state` AS `company_state`,`c`.`license_start_date` AS `license_start_date`,`c`.`license_end_date` AS `license_end_date`,`a`.`project_id` AS `project_id`,`b`.`project_name` AS `project_name`,`b`.`address` AS `address`,`b`.`number_of_building` AS `number_of_building`,`b`.`project_leader` AS `project_leader`,`b`.`project_no` AS `project_no`,`b`.`project_state` AS `project_state`,`b`.`project_type` AS `project_type`,`b`.`project_unit` AS `project_unit`,`b`.`version` AS `project_version`,`m`.`project_name` AS `parent_project_name`,`b`.`supervisor` AS `supervisor`,`a`.`building_id` AS `building_id`,`d`.`building_no` AS `building_no`,`d`.`building_name` AS `building_name`,`d`.`number_of_floor` AS `number_of_floor`,`a`.`floor_id` AS `floor_id`,`e`.`floor_no` AS `floor_no`,`e`.`floor_name` AS `floor_name`,`a`.`suite_id` AS `suite_id`,`f`.`suite_no` AS `suite_no`,`f`.`suite_name` AS `suite_name`,`a`.`room_id` AS `room_id`,`g`.`room_no` AS `room_no`,`g`.`room_name` AS `room_name`,`g`.`room_template_id` AS `room_template_id`,`a`.`stage_id` AS `stage_id`,`s`.`stage_name` AS `stage_name`,`a`.`measurer` AS `measurer`,`h`.`user_name` AS `user_name`,`h`.`user_state` AS `user_state`,`h`.`user_type` AS `user_type`,`h`.`mobile_no` AS `mobile_no`,`a`.`measurement_time` AS `measurement_time`,`a`.`create_time` AS `create_time`,`q`.`model_access_code` AS `model_access_code`,`q`.`excel_access_code` AS `excel_access_code`,`y`.`suite_template_id` AS `suite_template_id`,`a`.`nuc_id` AS `nuc_id`,`a`.`nuc_version` AS `nuc_version`,`t`.`project_workgroup_id` AS `project_workgroup_id`,`a`.`anti_cheating_score` AS `anti_cheating_score`,`a`.`unit_id` AS `unit_id`,`a`.`history_type` AS `history_type`,`a`.`version` AS `history_version`,`a`.`draw_id` AS `draw_id`,`a`.`point_id` AS `point_id`,`p`.`section_name` AS `section_name`,`c`.`company_id` AS `op_role`,`r`.`unit_name` AS `unit_name` from (((((((((((((((`measurement_history` `a` join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) join `company` `c` on((`b`.`company_id` = `c`.`company_id`))) left join `tasks` `t` on((`a`.`task_id` = `t`.`task_id`))) left join `buildings` `d` on((`a`.`building_id` = `d`.`building_id`))) left join `floors` `e` on((`a`.`floor_id` = `e`.`floor_id`))) left join `suites` `f` on((`a`.`suite_id` = `f`.`suite_id`))) left join `rooms` `g` on((`a`.`room_id` = `g`.`room_id`))) left join `vw_users_and_staffs` `h` on((`a`.`measurer` = `h`.`user_id` ))) left join `vw_stages` `s` on(((`a`.`stage_id` = `s`.`stage_id`) and (`c`.`company_id` = `s`.`company_id`)))) left join `quick_links` `q` on((`a`.`measurement_history_id` = `q`.`history_id`))) left join `room_template` `y` on((`g`.`room_template_id` = `y`.`room_template_id`))) left join `projects` `m` on((`b`.`parent_project_id` = `m`.`project_id`))) left join `project_section_scope` `n` on(((`a`.`building_id` = `n`.`building_id`) and (`n`.`is_deleted` = 0)))) left join `project_sections` `p` on(((`n`.`section_id` = `p`.`section_id`) and (`p`.`is_deleted` = 0)))) left join `project_units` `r` on((`a`.`unit_id` = `r`.`unit_id`))) where (`a`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_available_design_item`;
CREATE   VIEW `vw_available_design_item` AS select `company_context`.`company_id` AS `company_id`,`company_context`.`text` AS `design_item`,`company_context`.`value` AS `measurement_item_code` from `company_context` where (`company_context`.`category` = 'RoomStand');


DROP VIEW IF EXISTS `vw_available_measurement_items`;
CREATE   VIEW `vw_available_measurement_items` AS select `measurement_items`.`measurement_item_id` AS `measurement_item_id`,`measurement_items`.`measurement_item_code` AS `measurement_item_code`,`measurement_items`.`measurement_item_name` AS `measurement_item_name`,`measurement_items`.`measurement_item_desc` AS `measurement_item_desc`,`measurement_items`.`input_type` AS `input_type`,`measurement_items`.`value_type` AS `value_type`,`measurement_items`.`quality_algorithm` AS `quality_algorithm`,`measurement_items`.`state` AS `state`,`measurement_items`.`creator` AS `creator`,`measurement_items`.`create_time` AS `create_time`,`measurement_items`.`mapped_sdk_item_id` AS `mapped_sdk_item_id`,`measurement_items`.`unit` AS `unit` from `measurement_items` where (`measurement_items`.`state` = 1);


DROP VIEW IF EXISTS `vw_company_excel_templates`;
CREATE   VIEW `vw_company_excel_templates` AS select `a`.`comptpl_id` AS `comptpl_id`,`a`.`company_id` AS `company_id`,`a`.`template_id` AS `template_id`,`a`.`stage_id` AS `stage_id`,`a`.`scope` AS `scope`,`a`.`created_time` AS `created_time`,`b`.`template_name` AS `template_name`,`b`.`template_file_uri` AS `template_file_uri`,`b`.`template_state` AS `template_state`,`b`.`class_uri` AS `class_uri`,`b`.`category` AS `category` from (`company_excel_templates` `a` join `excel_templates` `b` on((`a`.`template_id` = `b`.`template_id`))) where ((`a`.`is_deleted` = 0) and (`b`.`is_deleted` = 0) and (`b`.`template_state` = 1));


DROP VIEW IF EXISTS `vw_company_measurement_items`;
CREATE   VIEW `vw_company_measurement_items` AS select `b`.`company_id` AS `company_id`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`measurement_item_code` AS `measurement_item_code`,`a`.`measurement_item_name` AS `measurement_item_name`,`a`.`measurement_item_desc` AS `measurement_item_desc`,`a`.`input_type` AS `input_type`,`a`.`value_type` AS `value_type`,`a`.`quality_algorithm` AS `quality_algorithm`,`a`.`state` AS `state`,`a`.`creator` AS `created_by`,`a`.`create_time` AS `created_time`,`a`.`mapped_sdk_item_id` AS `mapped_sdk_item_id`,`a`.`unit` AS `unit`,`a`.`measurement_item_id` AS `platform_measurement_item_id`,'2.0' AS `version` from (`measurement_items` `a` join `company` `b`) where (1 = 1) union all select `t`.`company_id` AS `company_id`,`t`.`measurement_item_id` AS `measurement_item_id`,`p`.`measurement_item_code` AS `measurement_item_code`,`t`.`measurement_item_name` AS `measurement_item_name`,`t`.`measurement_item_desc` AS `measurement_item_desc`,`t`.`input_type` AS `input_type`,`t`.`value_type` AS `value_type`,`t`.`quality_algorithm` AS `quality_algorithm`,`t`.`state` AS `state`,`t`.`created_by` AS `created_by`,`t`.`created_time` AS `created_time`,`p`.`mapped_sdk_item_id` AS `mapped_sdk_item_id`,`t`.`unit` AS `unit`,`t`.`platform_measurement_item_id` AS `platform_measurement_item_id`,'3.0' AS `version` from (`company_measurement_items` `t` left join `measurement_items` `p` on((`t`.`platform_measurement_item_id` = `p`.`measurement_item_id`))) where (`t`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_company_measurement_rules`;
CREATE   VIEW `vw_company_measurement_rules` AS select `a`.`template_id` AS `template_id`,`a`.`company_id` AS `company_id`,`b`.`company_name` AS `company_name`,`a`.`stage_id` AS `stage_id`,`c`.`stage_name` AS `stage_name`,`a`.`ref_template_id` AS `ref_template_id`,`d`.`user_name` AS `created_by`,`a`.`created_time` AS `created_time`,`a`.`measurement_rules_name` AS `measurement_rules_name`,`a`.`measurement_rules_desc` AS `measurement_rules_desc` from (((`company_measurement_rules` `a` join `company` `b` on((`a`.`company_id` = `b`.`company_id`))) join `company_stage` `c` on((`a`.`stage_id` = `c`.`stage_id`))) left join `users` `d` on((`a`.`created_by` = `d`.`user_id`))) where (`a`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_company_profiles`;
CREATE   VIEW `vw_company_profiles` AS select `c`.`company_id` AS `company_id`,`a`.`profile_key` AS `profile_key`,(case when isnull(`b`.`profile_value`) then `a`.`profile_value` else `b`.`profile_value` end) AS `profile_value` from ((`company` `c` left join `profiles` `a` on((1 = 1))) left join `company_profiles` `b` on(((`c`.`company_id` = `b`.`company_id`) and (`a`.`profile_key` = `b`.`profile_key`) and (`b`.`state` = 1) and (`b`.`is_deleted` = 0)))) where ((`a`.`state` = 1) and (`a`.`is_deleted` = 0));


DROP VIEW IF EXISTS `vw_company_standard_templates`;
CREATE   VIEW `vw_company_standard_templates` AS select `a`.`company_template_id` AS `company_template_id`,`a`.`company_id` AS `company_id`,`a`.`template_name` AS `template_name`,`a`.`template_desc` AS `template_desc`,`a`.`stage_id` AS `stage_id`,`b`.`stage_name` AS `stage_name`,`a`.`state` AS `state`,`a`.`remark` AS `remark`,`a`.`created_by` AS `created_by`,`a`.`created_time` AS `created_time`,`a`.`updated_by` AS `updated_by`,`a`.`updated_time` AS `updated_time`,`a`.`is_deleted` AS `is_deleted`,`a`.`deleted_by` AS `deleted_by`,`a`.`deleted_time` AS `deleted_time`,`c`.`user_name` AS `created_by_desc`,`a`.`is_default` AS `is_default`,`a`.`ref_template_id` AS `ref_template_id` from ((`company_standard_templates` `a` join `company_stage` `b` on((`a`.`stage_id` = `b`.`stage_id`))) left join `users` `c` on((`a`.`created_by` = `c`.`user_id`)));


DROP VIEW IF EXISTS `vw_measurement_summary_full`;
CREATE   VIEW `vw_measurement_summary_full` AS select `a`.`measurement_summary_id` AS `measurement_summary_id`,`c`.`company_id` AS `company_id`,`c`.`company_name` AS `company_name`,`a`.`project_id` AS `project_id`,`b`.`project_name` AS `project_name`,`b`.`address` AS `address`,`b`.`project_leader` AS `project_leader`,`b`.`project_no` AS `project_no`,`b`.`project_state` AS `project_state`,`b`.`project_type` AS `project_type`,`b`.`project_unit` AS `project_unit`,`b`.`version` AS `project_version`,`m`.`project_name` AS `parent_project_name`,`b`.`supervisor` AS `supervisor`,`a`.`building_id` AS `building_id`,`d`.`building_no` AS `building_no`,`d`.`building_name` AS `building_name`,`a`.`floor_id` AS `floor_id`,`e`.`floor_no` AS `floor_no`,`e`.`floor_name` AS `floor_name`,`a`.`suite_id` AS `suite_id`,`f`.`suite_no` AS `suite_no`,`f`.`suite_name` AS `suite_name`,`a`.`room_id` AS `room_id`,`g`.`room_no` AS `room_no`,`g`.`room_name` AS `room_name`,`a`.`stage_id` AS `stage_id`,`s`.`stage_name` AS `stage_name`,`a`.`measurer` AS `measurer_id`,`h`.`user_name` AS `measurer_name`,`h`.`mobile_no` AS `measurer_mobile_no`,`a`.`measurement_time` AS `measurement_time`,`a`.`create_time` AS `create_time`,`a`.`model_access_code` AS `model_access_code`,'' AS `excel_access_code`,`a`.`nuc_id` AS `nuc_id`,`a`.`nuc_version` AS `nuc_version`,`p`.`section_name` AS `section_name`,`a`.`op_role` AS `op_role`,`u`.`op_role_name` AS `op_role_name`,`u`.`op_role_type` AS `op_role_type`,`a`.`last_measurement_history_id` AS `last_measurement_history_id`,`a`.`version` AS `summary_version`,`y`.`suite_template_id` AS `suite_template_id`,`j`.`unit_id` AS `unit_id` from ((((((((((((((`measurement_summary` `a` join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) join `company` `c` on((`b`.`company_id` = `c`.`company_id`))) left join `buildings` `d` on((`a`.`building_id` = `d`.`building_id`))) left join `floors` `e` on((`a`.`floor_id` = `e`.`floor_id`))) left join `suites` `f` on((`a`.`suite_id` = `f`.`suite_id`))) left join `rooms` `g` on((`a`.`room_id` = `g`.`room_id`))) left join `vw_users_and_staffs` `h` on((`a`.`measurer` = `h`.`user_id`))) left join `vw_stages` `s` on(((`a`.`stage_id` = `s`.`stage_id`) and (`c`.`company_id` = `s`.`company_id`)))) left join `projects` `m` on((`b`.`parent_project_id` = `m`.`project_id`))) left join `project_section_scope` `n` on(((`a`.`building_id` = `n`.`building_id`) and (isnull(`n`.`is_deleted`) or (`n`.`is_deleted` = 0))))) left join `project_sections` `p` on(((`n`.`section_id` = `p`.`section_id`) and (isnull(`p`.`is_deleted`) or (`p`.`is_deleted` = 0))))) left join `vw_op_roles` `u` on((`a`.`op_role` = `u`.`op_role_id`))) left join `room_template` `y` on((`g`.`room_template_id` = `y`.`room_template_id`))) left join `measurement_history` `j` on((`a`.`last_measurement_history_id` = `j`.`measurement_history_id`))) where (1 = 1);


DROP VIEW IF EXISTS `vw_measurement_summary_details`;
CREATE   VIEW `vw_measurement_summary_details` AS select `a`.`measurement_summary_id` AS `measurement_summary_id`,`a`.`project_id` AS `project_id`,`a`.`project_name` AS `project_name`,`a`.`building_id` AS `building_id`,`a`.`building_name` AS `building_name`,`a`.`floor_id` AS `floor_id`,`a`.`floor_name` AS `floor_name`,`a`.`suite_id` AS `suite_id`,`a`.`suite_name` AS `suite_name`,`a`.`room_id` AS `room_id`,`a`.`room_name` AS `room_name`,`a`.`measurement_time` AS `measurement_time`,`a`.`op_role` AS `op_role`,`a`.`stage_id` AS `stage_id`,`a`.`stage_name` AS `stage_name`,`b`.`measured_type` AS `measured_type`,`b`.`measurement_item_id` AS `measurement_item_id`,`d`.`measurement_item_code` AS `measurement_item_code`,`d`.`measurement_item_name` AS `measurement_item_name`,`b`.`wall_id` AS `wall_id`,`b`.`wall_desc` AS `wall_desc`,`c`.`last_measured_value` AS `measured_value`,`c`.`result` AS `qualified`,`c`.`value_direction_semantic` AS `direction`,`c`.`value_location_semantic` AS `location`,`b`.`conditions` AS `conditions` from (((`vw_measurement_summary_full` `a` join `measurement_summary_data` `b` on((`a`.`measurement_summary_id` = `b`.`measurement_summary_id`))) join `measurement_summary_data_raw` `c` on(((`b`.`measurement_data_id` = `c`.`measurement_data_id`) and (`b`.`measurement_item_id` = `c`.`measurement_item_id`)))) join `vw_company_measurement_items` `d` on(((`a`.`company_id` = `d`.`company_id`) and (`b`.`measurement_item_id` = `d`.`measurement_item_id`))));


DROP VIEW IF EXISTS `vw_company_standard_templates_def`;
CREATE   VIEW `vw_company_standard_templates_def` AS select `a`.`def_id` AS `def_id`,`a`.`company_template_id` AS `company_template_id`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`custom_measurement_name` AS `custom_measurement_name`,`a`.`standard_value` AS `standard_value`,`c`.`measurement_item_name` AS `measurement_item_name`,`a`.`min_value` AS `min_value`,`a`.`max_value` AS `max_value`,`a`.`conditions` AS `conditions`,`a`.`weight` AS `weight`,`a`.`sort` AS `sort`,`b`.`company_id` AS `company_id`,`b`.`stage_id` AS `stage_id`,`b`.`is_deleted` AS `is_deleted`,`b`.`is_default` AS `is_default`,`c`.`measurement_item_code` AS `measurement_item_code`,`c`.`mapped_sdk_item_id` AS `mapped_sdk_item_id`,`a`.`max_rate` AS `max_rate`,`a`.`fail_rate` AS `fail_rate`,`a`.`is_required` AS `is_required`,`a`.`min_quality_rate` AS `min_quality_rate`,`a`.`process_mode` AS `process_mode`,`a`.`quality_algorithm` AS `quality_algorithm`,`a`.`sample_qty` AS `sample_qty`,`a`.`standard_quality_rate` AS `standard_quality_rate`,`c`.`platform_measurement_item_id` AS `platform_measurement_item_id`,`a`.`abbr` AS `abbr`,`a`.`shape` AS `shape` from ((`company_standard_templates_def` `a` join `company_standard_templates` `b` on((`a`.`company_template_id` = `b`.`company_template_id`))) join `vw_company_measurement_items` `c` on(((`a`.`measurement_item_id` = `c`.`measurement_item_id`) and (`b`.`company_id` = `c`.`company_id`))));


DROP VIEW IF EXISTS `vw_company_standard_templates_def_new`;
CREATE   VIEW `vw_company_standard_templates_def_new` AS select `a`.`def_id` AS `def_id`,`a`.`company_template_id` AS `company_template_id`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`custom_measurement_name` AS `custom_measurement_name`,`c`.`measurement_item_name` AS `measurement_item_name`,`a`.`min_value` AS `min_value`,`a`.`max_value` AS `max_value`,`a`.`conditions` AS `conditions`,`a`.`weight` AS `weight`,`a`.`sort` AS `sort`,`b`.`company_id` AS `company_id`,`c`.`measurement_item_code` AS `measurement_item_code`,`c`.`mapped_sdk_item_id` AS `mapped_sdk_item_id`,`a`.`max_rate` AS `max_rate`,`a`.`fail_rate` AS `fail_rate`,`a`.`is_required` AS `is_required`,`a`.`min_quality_rate` AS `min_quality_rate`,`a`.`process_mode` AS `process_mode`,`a`.`quality_algorithm` AS `quality_algorithm`,`a`.`sample_qty` AS `sample_qty`,`a`.`standard_quality_rate` AS `standard_quality_rate`,`a`.`abbr` AS `abbr`,`a`.`shape` AS `shape` from ((`company_standard_templates_def` `a` join `company_standard_templates` `b` on((`a`.`company_template_id` = `b`.`company_template_id`))) join `vw_company_measurement_items` `c` on(((`a`.`measurement_item_id` = `c`.`measurement_item_id`) and (`b`.`company_id` = `c`.`company_id`))));


DROP VIEW IF EXISTS `vw_issues`;
CREATE   VIEW `vw_issues` AS select `a`.`issue_id` AS `issue_id`,`a`.`project_id` AS `project_id`,`q`.`project_id` AS `parent_project_id`,`q`.`project_name` AS `parent_project_name`,`a`.`building_id` AS `building_id`,`a`.`floor_id` AS `floor_id`,`a`.`suite_id` AS `suite_id`,`a`.`room_id` AS `room_id`,`a`.`draw_room_id` AS `draw_room_id`,`a`.`stage_id` AS `stage_id`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`measured_value` AS `measured_value`,`a`.`measured_value_wall` AS `measured_value_wall`,`a`.`measured_value_coordinates` AS `measured_value_coordinates`,`a`.`measured_ruler_coordinates` AS `measured_ruler_coordinates`,`a`.`issue_owner` AS `issue_owner`,`a`.`due_date` AS `due_date`,`a`.`issue_desc` AS `issue_desc`,`a`.`issue_source` AS `issue_source`,`a`.`reference_id` AS `reference_id`,`a`.`draw_id` AS `draw_id`,`n`.`user_name` AS `created_by`,`a`.`created_time` AS `created_time`,`a`.`updated_by` AS `updated_by`,`a`.`updated_time` AS `updated_time`,`a`.`is_deleted` AS `is_deleted`,`a`.`deleted_by` AS `deleted_by`,`a`.`deleted_time` AS `deleted_time`,`a`.`issue_state` AS `issue_state`,`p`.`user_name` AS `closed_by`,`a`.`closed_time` AS `closed_time`,`b`.`project_name` AS `project_name`,`b`.`company_id` AS `company_id`,`c`.`building_name` AS `building_name`,`d`.`floor_name` AS `floor_name`,`e`.`suite_name` AS `suite_name`,`f`.`room_name` AS `room_name`,`g`.`stage_name` AS `stage_name`,`h`.`measurement_item_code` AS `measurement_item_code`,`h`.`measurement_item_name` AS `measurement_item_name`,`m`.`unit_name` AS `unit_name`,`m`.`unit_type` AS `unit_type`,`n`.`user_name` AS `creator`,`p`.`user_name` AS `closer` from (((((((((((`issues` `a` left join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) left join `buildings` `c` on((`a`.`building_id` = `c`.`building_id`))) left join `floors` `d` on((`a`.`floor_id` = `d`.`floor_id`))) left join `suites` `e` on((`a`.`suite_id` = `e`.`suite_id`))) left join `rooms` `f` on((`a`.`room_id` = `f`.`room_id`))) left join `vw_stages` `g` on(((`b`.`company_id` = `g`.`company_id`) and (`a`.`stage_id` = `g`.`stage_id`)))) left join `vw_company_measurement_items` `h` on((`a`.`measurement_item_id` = `h`.`measurement_item_id`))) left join `project_units` `m` on((`a`.`issue_owner` = `m`.`unit_id`))) left join `vw_users_and_staffs` `n` on((`a`.`created_by` = `n`.`user_id`))) left join `vw_users_and_staffs` `p` on((`a`.`closed_by` = `p`.`user_id`))) left join `projects` `q` on((`b`.`parent_project_id` = `q`.`project_id`))) where (`a`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_issues_info`;
CREATE   VIEW `vw_issues_info` AS select `a`.`project_id` AS `project_id`,`a`.`building_id` AS `building_id`,`a`.`floor_id` AS `floor_id`,`a`.`suite_id` AS `suite_id`,`a`.`room_id` AS `room_id`,`a`.`stage_id` AS `stage_id`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`measured_value` AS `measured_value`,`a`.`measured_value_wall` AS `measured_value_wall`,`a`.`measured_value_coordinates` AS `measured_value_coordinates`,`a`.`measured_ruler_coordinates` AS `measured_ruler_coordinates`,`a`.`issue_state` AS `issue_state`,`b`.`issue_log_id` AS `issue_log_id`,`b`.`issue_id` AS `issue_id`,`b`.`action_type` AS `action_type`,`b`.`action_value` AS `action_value`,`b`.`action_comment` AS `action_comment`,`b`.`contour_image` AS `contour_image`,`b`.`image1` AS `image1`,`b`.`image2` AS `image2`,`b`.`image3` AS `image3`,`b`.`image4` AS `image4`,`b`.`image5` AS `image5`,`b`.`image6` AS `image6`,`b`.`measurement_history_id` AS `measurement_history_id`,`b`.`created_by` AS `created_by`,`b`.`created_time` AS `created_time`,`b`.`updated_by` AS `updated_by`,`b`.`updated_time` AS `updated_time`,`b`.`is_deleted` AS `is_deleted`,`b`.`deleted_by` AS `deleted_by`,`b`.`deleted_time` AS `deleted_time` from (`issues` `a` join `issues_log` `b` on((`a`.`issue_id` = `b`.`issue_id`)));


DROP VIEW IF EXISTS `vw_measurement_history_area`;
CREATE   VIEW `vw_measurement_history_area` AS select `c`.`project_id` AS `project_id`,`c`.`building_id` AS `building_id`,`c`.`floor_id` AS `floor_id`,`c`.`suite_id` AS `suite_id`,`c`.`room_id` AS `room_id`,`c`.`stage_id` AS `stage`,`c`.`measurement_history_id` AS `measurement_history_id`,`b`.`raw_value` AS `area`,`c`.`measurement_time` AS `measurement_time`,`c`.`op_role` AS `op_role` from (((`measurement_history_data` `a` join `measurement_history_data_raw` `b` on((`a`.`measurement_data_id` = `b`.`measurement_data_id`))) join `vw_measurement_history_full` `c` on((`c`.`measurement_history_id` = `a`.`measurement_history_id`))) join `vw_company_measurement_items` `d` on(((`a`.`measurement_item_id` = `d`.`measurement_item_id`) and (`c`.`company_id` = `d`.`company_id`)))) where (`d`.`measurement_item_code` = 'MI061');


DROP VIEW IF EXISTS `vw_measurement_history_data`;
CREATE   VIEW `vw_measurement_history_data` AS select `a`.`measurement_data_id` AS `measurement_data_id`,`a`.`measurement_history_id` AS `measurement_history_id`,`a`.`wall_id` AS `wall_id`,`a`.`wall_desc` AS `wall_desc`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`measurement_item_name` AS `measurement_item_name`,`b`.`measurement_item_code` AS `measurement_item_code`,`b`.`measurement_item_desc` AS `measurement_item_desc`,`a`.`measured_type` AS `measured_type`,`a`.`conditions` AS `conditions`,`a`.`design_value` AS `design_value`,`a`.`remark` AS `remark`,`a`.`measurer` AS `measurer`,`a`.`create_time` AS `create_time`,`b`.`mapped_sdk_item_id` AS `mapped_sdk_item_id` from (((`measurement_history_data` `a` join `measurement_history` `c` on((`a`.`measurement_history_id` = `c`.`measurement_history_id`))) join `projects` `d` on((`c`.`project_id` = `d`.`project_id`))) left join `measurement_items` `b` on((`a`.`measurement_item_id` = `b`.`measurement_item_id`)));


DROP VIEW IF EXISTS `vw_measurement_history_data_raw`;
CREATE   VIEW `vw_measurement_history_data_raw` AS select `a`.`measurement_history_id` AS `measurement_history_id`,`a`.`project_id` AS `project_id`,`a`.`building_id` AS `building_id`,`a`.`floor_id` AS `floor_id`,`a`.`suite_id` AS `suite_id`,`a`.`room_id` AS `room_id`,`a`.`unit_id` AS `unit_id`,`a`.`stage_id` AS `stage_id`,`a`.`create_time` AS `create_time`,`a`.`draw_room_id` AS `draw_room_id`,`a`.`point_id` AS `point_id`,`a`.`measurement_time` AS `measurement_time`,`b`.`wall_id` AS `wall_id`,`b`.`wall_desc` AS `wall_desc`,`b`.`conditions` AS `conditions`,`b`.`design_value` AS `design_value`,`c`.`measurement_data_raw_id` AS `measurement_data_raw_id`,`c`.`measurement_data_id` AS `measurement_data_id`,`c`.`measurement_item_id` AS `measurement_item_id`,`c`.`raw_value` AS `raw_value`,`c`.`value_index` AS `value_index`,`c`.`value_type` AS `value_type`,`c`.`value_desc` AS `value_desc`,`c`.`value_direction_semantic` AS `value_direction_semantic`,`c`.`value_location_semantic` AS `value_location_semantic`,`c`.`value_coordinates` AS `value_coordinates`,`c`.`ruler_coordinates` AS `ruler_coordinates`,`c`.`plan_point_id` AS `plan_point_id`,`c`.`result` AS `result`,`c`.`tags` AS `tags`,`c`.`value_reference_id` AS `value_reference_id`,`d`.`measurement_item_name` AS `measurement_item_name`,`d`.`measurement_item_code` AS `measurement_item_code`,`p`.`version` AS `project_version`,`p`.`project_name` AS `project_name`,`e`.`building_name` AS `building_name`,`f`.`floor_name` AS `floor_name`,`g`.`suite_name` AS `suite_name`,`h`.`room_name` AS `room_name` from ((((((((`measurement_history` `a` join `measurement_history_data` `b` on((`a`.`measurement_history_id` = `b`.`measurement_history_id`))) join `measurement_history_data_raw` `c` on((`b`.`measurement_data_id` = `c`.`measurement_data_id`))) join `projects` `p` on((`a`.`project_id` = `p`.`project_id`))) join `vw_company_measurement_items` `d` on(((`c`.`measurement_item_id` = `d`.`measurement_item_id`) and (`p`.`company_id` = `d`.`company_id`)))) left join `buildings` `e` on((`a`.`building_id` = `e`.`building_id`))) left join `floors` `f` on((`a`.`floor_id` = `f`.`floor_id`))) left join `suites` `g` on((`a`.`suite_id` = `g`.`suite_id`))) left join `rooms` `h` on((`a`.`room_id` = `h`.`room_id`))) where (`a`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_measurement_history_data_raw_ext`;
CREATE   VIEW `vw_measurement_history_data_raw_ext` AS select `a`.`measurement_data_raw_id` AS `measurement_data_raw_id`,`a`.`measurement_data_id` AS `measurement_data_id`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`raw_value` AS `raw_value`,`a`.`position` AS `position`,`b`.`measurement_item_code` AS `measurement_item_code`,`b`.`measurement_item_name` AS `measurement_item_name`,`c`.`wall_id` AS `wall_id`,`c`.`wall_desc` AS `wall_desc` from ((`measurement_history_data_raw_ext` `a` join `measurement_items` `b`) join `measurement_history_data` `c`) where ((`a`.`measurement_item_id` = `b`.`measurement_item_id`) and (`a`.`measurement_data_id` = `c`.`measurement_data_id`));


DROP VIEW IF EXISTS `vw_measurement_history_data_sample`;
CREATE   VIEW `vw_measurement_history_data_sample` AS select `a`.`measurement_history_id` AS `measurement_history_id`,`a`.`history_type` AS `history_type`,`a`.`project_id` AS `project_id`,`a`.`building_id` AS `building_id`,`a`.`floor_id` AS `floor_id`,`a`.`suite_id` AS `suite_id`,`a`.`room_id` AS `room_id`,`a`.`stage_id` AS `stage_id`,`b`.`wall_id` AS `wall_id`,`b`.`wall_desc` AS `wall_desc`,`c`.`measured_value` AS `measured_value`,`c`.`conditions` AS `conditions`,`c`.`direction` AS `direction`,`c`.`location` AS `location`,`c`.`measured_reference` AS `measured_reference`,`e`.`stage_name` AS `stage_name`,`c`.`measurement_item_id` AS `measurement_item_id`,`c`.`qualified` AS `result`,`d`.`measurement_item_name` AS `measurement_item_name`,`d`.`measurement_item_code` AS `measurement_item_code` from ((((`measurement_history` `a` join `measurement_history_data` `b` on((`a`.`measurement_history_id` = `b`.`measurement_history_id`))) join `measurement_history_data_sample` `c` on((`b`.`measurement_data_id` = `c`.`measurement_data_id`)) join `measurement_items` `d` on((`c`.`measurement_item_id` = `d`.`measurement_item_id`))) join `company_stage` `e` on((`a`.`stage_id` = `e`.`stage_id`))));


DROP VIEW IF EXISTS `vw_measurement_history_details`;
CREATE   VIEW `vw_measurement_history_details` AS select `a`.`measurement_history_id` AS `measurement_history_id`,`a`.`task_id` AS `task_id`,`a`.`project_id` AS `project_id`,`a`.`building_id` AS `building_id`,`e`.`building_name` AS `building_name`,`a`.`floor_id` AS `floor_id`,`f`.`floor_name` AS `floor_name`,`a`.`suite_id` AS `suite_id`,`g`.`suite_name` AS `suite_name`,`a`.`room_id` AS `room_id`,`h`.`room_name` AS `room_name`,`a`.`measurement_time` AS `measurement_time`,`a`.`measurer` AS `measurer`,`a`.`stage_id` AS `stage`,`j`.`stage_name` AS `stage_name`,`b`.`measured_type` AS `measured_type`,`b`.`measurement_item_id` AS `measurement_item_id`,`d`.`measurement_item_code` AS `measurement_item_code`,`d`.`measurement_item_name` AS `measurement_item_name`,`b`.`design_value` AS `design_value`,`b`.`wall_id` AS `wall_id`,`b`.`wall_desc` AS `wall_desc`,`c`.`measured_value` AS `measured_value`,`c`.`measured_reference` AS `measured_reference`,`c`.`direction` AS `direction`,`c`.`location` AS `location`,`c`.`qualified` AS `qualified`,`b`.`remark` AS `remark`,`c`.`conditions` AS `conditions` from (((((((((`measurement_history` `a` join `measurement_history_data` `b` on((`a`.`measurement_history_id` = `b`.`measurement_history_id`))) join `measurement_history_data_sample` `c` on(((`b`.`measurement_data_id`  = `c`.`measurement_data_id`) and (`b`.`measurement_item_id` = `c`.`measurement_item_id`)))) join `measurement_items` `d` on((`b`.`measurement_item_id` = `d`.`measurement_item_id`))) join `tasks` `t` on((`a`.`task_id` = `t`.`task_id`))) left join `buildings` `e` on((`a`.`building_id` = `e`.`building_id`))) left join `floors` `f` on((`a`.`floor_id` = `f`.`floor_id`))) left join `suites` `g` on((`a`.`suite_id` = `g`.`suite_id`))) left join `rooms` `h` on((`a`.`room_id` = `h`.`room_id`))) left join `company_stage` `j` on((`a`.`stage_id` = `j`.`stage_id`))) where ((`a`.`is_deleted` = 0) and (`a`.`version` = '2.0'));


DROP VIEW IF EXISTS `vw_measurement_history_full_new`;
CREATE   VIEW `vw_measurement_history_full_new` AS select `a`.`measurement_history_id` AS `measurement_history_id`,`a`.`task_id` AS `task_id`,`a`.`measurer` AS `measurer`,`a`.`unit_id` AS `unit_id`,`a`.`measurement_time` AS `measurement_time`,`a`.`nuc_version` AS `nuc_version`,`a`.`history_type` AS `history_type`,`a`.`version` AS `history_version`,`a`.`nuc_id` AS `nuc_id`,`k`.`unit_name` AS `unit_name`,`b`.`project_id` AS `project_id`,`b`.`project_name` AS `project_name`,`b`.`version` AS `project_version`,`m`.`project_name` AS `parent_project_name`,`c`.`building_id` AS `building_id`,`c`.`building_name` AS `building_name`,`d`.`floor_id` AS `floor_id`,`d`.`floor_name` AS `floor_name`,`e`.`suite_id` AS `suite_id`,`e`.`suite_name` AS `suite_name`,`f`.`room_id` AS `room_id`,`f`.`room_name` AS `room_name`,`g`.`staff_type` AS `staff_type`,`g`.`staff_name` AS `staff_name`,`h`.`company_id` AS `company_id`,`h`.`company_name` AS `company_name`,`j`.`stage_id` AS `stage_id`,`j`.`stage_name` AS `stage_name`,`p`.`section_name` AS `section_name` from ((((((((((((`measurement_history` `a` left join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) left join `buildings` `c` on((`a`.`building_id` = `c`.`building_id`))) left join `floors` `d` on((`a`.`floor_id` = `d`.`floor_id`))) left join `suites` `e` on((`a`.`suite_id` = `e`.`suite_id`))) left join `rooms` `f` on((`a`.`room_id` = `f`.`room_id`))) left join `staff` `g` on((`a`.`measurer` = `g`.`staff_id` ))) left join `company` `h` on((`b`.`company_id` = `h`.`company_id`))) left join `company_stage` `j` on(((`a`.`stage_id` = `j`.`stage_id`) and (`h`.`company_id` = `j`.`company_id`)))) left join `project_units` `k` on((`a`.`unit_id` = `k`.`unit_id`))) left join `projects` `m` on((`b`.`parent_project_id` = `m`.`project_id`))) left join `project_section_scope` `n` on((`a`.`building_id` = `n`.`building_id`))) left join `project_sections` `p` on((`n`.`section_id` = `p`.`section_id`)));


DROP VIEW IF EXISTS `vw_measurement_history_quality_result`;
CREATE   VIEW `vw_measurement_history_quality_result` AS select `a`.`project_id` AS `project_id`,`a`.`building_id` AS `building_id`,`a`.`floor_id` AS `floor_id`,`a`.`suite_id` AS `suite_id`,`a`.`room_id` AS `room_id`,`a`.`stage` AS `stage`,`a`.`measurement_history_id` AS `measurement_history_id`,`a`.`wall_id` AS `wall_id`,`a`.`wall_desc` AS `wall_desc`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`measurement_item_code` AS `measurement_item_code`,`a`.`measurement_time` AS `measurement_time`,`a`.`measurer` AS `measurer`,(case when (`a`.`qualified` = '1') then 1 else 0 end) AS `good`,(case when (`a`.`qualified` = '0') then 1 else 0 end) AS `fail`,(case when (`a`.`qualified` = '') then 1 else 0 end) AS `others` from `vw_measurement_history_details` `a`;


DROP VIEW IF EXISTS `vw_measurement_history_stat`;
CREATE   VIEW `vw_measurement_history_stat` AS select `a`.`measurement_history_id` AS `measurement_history_id`,(case when ((`t`.`measurement_item_code` = 'MI045') and ((`c`.`qualified` = '') or (`c`.`qualified` = '1'))) then 1 else 0 end) AS `mi045_good`,(case when ((`t`.`measurement_item_code` = 'MI045') and (`c`.`qualified` = '0')) then 1 else 0 end) AS `mi045_fail`,(case when ((`t`.`measurement_item_code` = 'MI052') and ((`c`.`qualified` = '') or (`c`.`qualified` = '1'))) then 1 else 0 end) AS `mi052_good`,(case when ((`t`.`measurement_item_code` = 'MI052') and (`c`.`qualified` = '0')) then 1 else 0 end) AS `mi052_fail`,(case when ((`t`.`measurement_item_code` = 'MI089') and ((`c`.`qualified` = '') or (`c`.`qualified` = '1'))) then 1 else 0 end) AS `mi089_good`,(case when ((`t`.`measurement_item_code` = 'MI089') and (`c`.`qualified` = '0')) then 1 else 0 end) AS `mi089_fail`,(case when ((`t`.`measurement_item_code` = 'MI090') and ((`c`.`qualified` = '') or (`c`.`qualified` = '1'))) then 1 else 0 end) AS `mi090_good`,(case when ((`t`.`measurement_item_code` = 'MI090') and (`c`.`qualified` = '0')) then 1 else 0 end) AS `mi090_fail`,(case when ((`t`.`measurement_item_code` = 'MI056') and ((`c`.`qualified` = '') or (`c`.`qualified` = '1'))) then 1 else 0 end) AS `mi056_good`,(case when ((`t`.`measurement_item_code` = 'MI056') and (`c`.`qualified` = '0')) then 1 else 0 end) AS `mi056_fail`,(case when ((`t`.`measurement_item_code` = 'MI091') and ((`c`.`qualified` = '') or (`c`.`qualified` = '1'))) then 1 else 0 end) AS `mi091_good`,(case when ((`t`.`measurement_item_code` = 'MI091') and (`c`.`qualified` = '0')) then 1 else 0 end) AS `mi091_fail`,(case when ((`t`.`measurement_item_code` = 'MI092') and ((`c`.`qualified` = '') or (`c`.`qualified` = '1'))) then 1 else 0 end) AS `mi092_good`,(case when ((`t`.`measurement_item_code` = 'MI092') and (`c`.`qualified` = '0')) then 1 else 0 end) AS `mi092_fail`,(case when ((`t`.`measurement_item_code` = 'MI051') and ((`c`.`qualified` = '') or (`c`.`qualified` = '1'))) then 1 else 0 end) AS `mi051_good`,(case when ((`t`.`measurement_item_code` = 'MI051') and (`c`.`qualified` = '0')) then 1 else 0 end) AS `mi051_fail`,(case when ((`t`.`measurement_item_code` = 'MI055') and ((`c`.`qualified` = '') or (`c`.`qualified` = '1'))) then 1 else 0 end) AS `mi055_good`,(case when ((`t`.`measurement_item_code` = 'MI055') and (`c`.`qualified` = '0')) then 1 else 0 end) AS `mi055_fail`,(case when ((`t`.`measurement_item_code` = 'MI050') and ((`c`.`qualified` = '') or (`c`.`qualified` = '1'))) then 1 else 0 end) AS `mi050_good`,(case when ((`t`.`measurement_item_code` = 'MI050') and (`c`.`qualified` = '0')) then 1 else 0 end) AS `mi050_fail`,(case when ((`t`.`measurement_item_code` = 'MI094') and ((`c`.`qualified` = '') or (`c`.`qualified` = '1'))) then 1 else 0 end) AS `mi094_good`,(case when ((`t`.`measurement_item_code` = 'MI094') and (`c`.`qualified` = '0')) then 1 else 0 end) AS `mi094_fail`,(case when ((`t`.`measurement_item_code` in ('MI052','MI056','MI045','MI050','MI051','MI055','MI089','MI090','MI091','MI092','MI093','MI094')) and (`c`.`qualified` = '0')) then 1 else 0 end) AS `total_fail`,(case when (((`t`.`measurement_item_code` in ('MI052','MI056','MI045','MI050','MI051','MI055','MI089','MI090','MI091','MI092','MI093','MI094')) and (`c`.`qualified` = '')) or (`c`.`qualified` = '1')) then 1 else 0 end) AS `total_good` from ((((`measurement_history` `a` join `measurement_history_data` `b` on((`a`.`measurement_history_id` = `b`.`measurement_history_id`))) join `measurement_history_data_sample` `c` on((`b`.`measurement_data_id` = `c`.`measurement_data_id`))) join `projects` `p` on((`a`.`project_id` = `p`.`project_id`))) join `measurement_items` `t` on((`c`.`measurement_item_id` = `t`.`measurement_item_id`))) where (`a`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_measurement_history_suite_result`;
CREATE   VIEW `vw_measurement_history_suite_result` AS select `c`.`measurement_history_id` AS `measurement_history_id`,`c`.`company_id` AS `company_id`,`c`.`project_id` AS `project_id`,`c`.`project_name` AS `project_name`,`c`.`building_id` AS `building_id`,`c`.`floor_id` AS `floor_id`,`c`.`suite_id` AS `suite_id`,`c`.`room_id` AS `room_id`,`c`.`room_name` AS `room_name`,`c`.`stage_id` AS `stage_id`,`c`.`create_time` AS `create_time`,`d`.`measurement_data_id` AS `measurement_data_id`,`d`.`measurement_item_id` AS `measurement_item_id`,`d`.`measurement_item_name` AS `measurement_item_name`,`d`.`wall_id` AS `wall_id`,`d`.`wall_desc` AS `wall_desc`,`f`.`measurement_data_raw_id` AS `measurement_data_raw_id`,`f`.`raw_value` AS `raw_value`,`f`.`value_coordinates` AS `coordinate`,`f`.`value_location_semantic` AS `location` from ((`vw_measurement_history_full` `c` join `measurement_history_data` `d`) join `measurement_history_data_raw` `f`) where ((`c`.`measurement_history_id` = `d`.`measurement_history_id`) and (`d`.`measurement_data_id` = `f`.`measurement_data_id`));


DROP VIEW IF EXISTS `vw_measurement_room_last_history`;
CREATE   VIEW `vw_measurement_room_last_history` AS select `measurement_history`.`room_id` AS `room_id`,max(`measurement_history`.`measurement_time`) AS `last_measurement_time` from `measurement_history` group by `measurement_history`.`room_id`;


DROP VIEW IF EXISTS `vw_measurement_standard_templates_def`;
CREATE   VIEW `vw_measurement_standard_templates_def` AS select `a`.`def_id` AS `def_id`,`a`.`measurement_standard_template_id` AS `measurement_standard_template_id`,`a`.`measurement_item_id` AS `measurement_item_id`,`c`.`measurement_item_name` AS `measurement_item_name`,`a`.`min_value` AS `min_value`,`a`.`max_value` AS `max_value`,`a`.`conditions` AS `conditions`,`a`.`weight` AS `weight`,`c`.`measurement_item_code` AS `measurement_item_code`,`c`.`mapped_sdk_item_id` AS `mapped_sdk_item_id` from ((`measurement_standard_templates_def` `a` join `measurement_standard_templates` `b` on((`a`.`measurement_standard_template_id` = `b`.`measurement_standard_template_id`))) join `measurement_items` `c` on((`a`.`measurement_item_id` = `c`.`measurement_item_id`)));


DROP VIEW IF EXISTS `vw_measurement_summary_area`;
CREATE   VIEW `vw_measurement_summary_area` AS select `c`.`project_id` AS `project_id`,`c`.`building_id` AS `building_id`,`c`.`floor_id` AS `floor_id`,`c`.`suite_id` AS `suite_id`,`c`.`room_id` AS `room_id`,`c`.`stage_id` AS `stage_id`,`a`.`measurement_summary_id` AS `measurement_history_id`,`b`.`last_measured_value` AS `area`,`c`.`measurement_time` AS `measurement_time`,`c`.`op_role` AS `op_role` from (((`measurement_summary_data` `a` join `measurement_summary_data_raw` `b` on((`a`.`measurement_data_id` = `b`.`measurement_data_id`))) join `vw_measurement_summary_full` `c` on((`c`.`measurement_summary_id` = `a`.`measurement_summary_id`))) join `vw_company_measurement_items` `d` on(((`a`.`measurement_item_id` = `d`.`measurement_item_id`) and (`c`.`company_id` = `d`.`company_id`)))) where (`d`.`measurement_item_code` = 'MI061');


DROP VIEW IF EXISTS `vw_measurement_summary_data`;
CREATE   VIEW `vw_measurement_summary_data` AS select `a`.`measurement_data_id` AS `measurement_data_id`,`a`.`measurement_summary_id` AS `measurement_history_id`,`a`.`wall_id` AS `wall_id`,`a`.`wall_desc` AS `wall_desc`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`measurement_item_name` AS `measurement_item_name`,`b`.`measurement_item_code` AS `measurement_item_code`,`b`.`measurement_item_desc` AS `measurement_item_desc`,`a`.`measured_type` AS `measured_type`,`a`.`conditions` AS `conditions`,`a`.`design_value` AS `design_value`,`b`.`mapped_sdk_item_id` AS `mapped_sdk_item_id` from ((`measurement_summary_data` `a` join `vw_measurement_summary_full` `c` on((`a`.`measurement_summary_id` = `c`.`measurement_summary_id`))) left join `vw_company_measurement_items` `b` on((`a`.`measurement_item_id` = `b`.`measurement_item_id`)));


DROP VIEW IF EXISTS `vw_measurement_summary_data_raw`;
CREATE   VIEW `vw_measurement_summary_data_raw` AS select `a`.`measurement_summary_id` AS `measurement_summary_id`,`a`.`project_id` AS `project_id`,`a`.`building_id` AS `building_id`,`a`.`floor_id` AS `floor_id`,`a`.`suite_id` AS `suite_id`,`a`.`room_id` AS `room_id`,`a`.`stage_id` AS `stage_id`,`a`.`last_measurement_history_id` AS `last_measurement_history_id`,`a`.`measurement_time` AS `measurement_time`,`b`.`wall_id` AS `wall_id`,`b`.`wall_desc` AS `wall_desc`,`b`.`measurement_data_id` AS `measurement_data_id`,`b`.`conditions` AS `conditions`,`b`.`design_value` AS `design_value`,`e`.`stage_name` AS `stage_name`,`c`.`measurement_item_id` AS `measurement_item_id`,`c`.`result` AS `result`,`c`.`measurement_data_raw_id` AS `measurement_data_raw_id`,`c`.`value_id` AS `value_id`,`c`.`value_coordinates` AS `value_coordinates`,`c`.`ruler_coordinates` AS `ruler_coordinates`,`c`.`last_measured_value` AS `last_measured_value`,`d`.`measurement_item_name` AS `measurement_item_name`,`d`.`measurement_item_code` AS `measurement_item_code`,`f`.`version` AS `project_version`,`f`.`project_name` AS `project_name`,`g`.`building_name` AS `building_name`,`h`.`floor_name` AS `floor_name`,`j`.`suite_name` AS `suite_name`,`k`.`room_name` AS `room_name` from (((((((((`measurement_summary` `a` join `measurement_summary_data` `b` on((`a`.`measurement_summary_id` = `b`.`measurement_summary_id`))) join `measurement_summary_data_raw` `c` on((`b`.`measurement_data_id` = `c`.`measurement_data_id`))) join `vw_company_measurement_items` `d` on((`c`.`measurement_item_id` = `d`.`measurement_item_id`))) join `company_stage` `e` on((`a`.`stage_id` = `e`.`stage_id`))) left join `projects` `f` on((`a`.`project_id` = `f`.`project_id`))) left join `buildings` `g` on((`a`.`building_id` = `g`.`building_id`))) left join `floors` `h` on((`a`.`floor_id` = `h`.`floor_id`))) left join `suites` `j` on((`a`.`suite_id` = `j`.`suite_id`))) left join `rooms` `k` on((`a`.`room_id` = `k`.`room_id`)));


DROP VIEW IF EXISTS `vw_measurement_summary_quality_result`;
CREATE   VIEW `vw_measurement_summary_quality_result` AS select `a`.`project_id` AS `project_id`,`a`.`building_id` AS `building_id`,`a`.`floor_id` AS `floor_id`,`a`.`suite_id` AS `suite_id`,`a`.`room_id` AS `room_id`,`a`.`stage_id` AS `stage_id`,`a`.`measurement_summary_id` AS `measurement_history_id`,`a`.`wall_id` AS `wall_id`,`a`.`wall_desc` AS `wall_desc`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`measurement_item_code` AS `measurement_item_code`,`a`.`measurement_time` AS `measurement_time`,`a`.`op_role` AS `op_role`,(case when ((`a`.`qualified` = '') or (`a`.`qualified` = '1')) then 1 else 0 end) AS `good`,(case when (`a`.`qualified` = '0') then 1 else 0 end) AS `fail`,(case when (`a`.`qualified` = '----') then 1 else 0 end) AS `others` from `vw_measurement_summary_details` `a`;


DROP VIEW IF EXISTS `vw_measurement_summary_room_data`;
CREATE   VIEW `vw_measurement_summary_room_data` AS select `a`.`measurement_data_id` AS `measurement_data_id`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`last_measured_value` AS `measured_value`,`b`.`wall_id` AS `wall_id`,`b`.`wall_desc` AS `wall_desc`,`d`.`measurement_item_code` AS `measurement_item_code`,`d`.`measurement_item_name` AS `measurement_item_name`,`e`.`project_id` AS `project_id`,`e`.`building_id` AS `building_id`,`e`.`floor_id` AS `floor_id`,`e`.`suite_id` AS `suite_id`,`e`.`room_id` AS `room_id`,`e`.`measurement_summary_id` AS `measurement_history_id`,`e`.`stage_id` AS `stage`,`h`.`suite_template_id` AS `suite_template_id`,`h`.`suite_template_name` AS `suite_template_name` from ((((((`measurement_summary_data_raw` `a` join `measurement_summary_data` `b`) join `vw_company_measurement_items` `d`) join `measurement_summary` `e`) join `rooms` `f`) join `room_template` `g`) join `suite_template` `h`) where ((`a`.`measurement_data_id` = `b`.`measurement_data_id`) and (`a`.`measurement_item_id` = `d`.`measurement_item_id`) and (`b`.`measurement_summary_id` = `e`.`measurement_summary_id`) and (`f`.`room_id` = `e`.`room_id`) and (`g`.`room_template_id` = `f`.`room_template_id`) and (`h`.`suite_template_id` = `g`.`suite_template_id`));


DROP VIEW IF EXISTS `vw_measurement_summary_room_measured_data`;
CREATE   VIEW `vw_measurement_summary_room_measured_data` AS select `a`.`measurement_data_id` AS `measurement_data_id`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`last_measured_value` AS `measured_value`,`b`.`wall_id` AS `wall_id`,`b`.`wall_desc` AS `wall_desc`,`d`.`measurement_item_code` AS `measurement_item_code`,`d`.`measurement_item_name` AS `measurement_item_name`,`e`.`project_id` AS `project_id`,`e`.`building_id` AS `building_id`,`e`.`floor_id` AS `floor_id`,`e`.`suite_id` AS `suite_id`,`e`.`room_id` AS `room_id`,`e`.`measurement_summary_id` AS `measurement_history_id`,`e`.`stage_id` AS `stage`,`h`.`suite_template_id` AS `suite_template_id`,`h`.`suite_template_name` AS `suite_template_name` from (((((((`measurement_summary_data_raw` `a` join `measurement_summary_data` `b` on((`a`.`measurement_data_id` = `b`.`measurement_data_id`))) join `measurement_summary` `e` on((`b`.`measurement_summary_id` = `e`.`measurement_summary_id`))) join `projects` `p` on((`e`.`project_id` = `p`.`project_id`))) left join `vw_company_measurement_items` `d` on(((`a`.`measurement_item_id` = `d`.`measurement_item_id`) and (`p`.`company_id` = `d`.`company_id`)))) left join `rooms` `f` on((`f`.`room_id` = `e`.`room_id`))) left join `room_template` `g` on((`g`.`room_template_id` = `f`.`room_template_id`))) left join `suite_template` `h` on((`h`.`suite_template_id` = `g`.`suite_template_id`)));


DROP VIEW IF EXISTS `vw_measurement_summary_stat`;
CREATE   VIEW `vw_measurement_summary_stat` AS select `a`.`measurement_summary_id` AS `measurement_summary_id`,(case when ((`b`.`measurement_item_code` = 'MI045') and ((`c`.`result` = '') or (`c`.`result` = '1'))) then 1 else 0 end) AS `mi045_good`,(case when ((`b`.`measurement_item_code` = 'MI045') and (`c`.`result` = '0')) then 1 else 0 end) AS `mi045_fail`,(case when ((`b`.`measurement_item_code` = 'MI052') and ((`c`.`result` = '') or (`c`.`result` = '1'))) then 1 else 0 end) AS `mi052_good`,(case when ((`b`.`measurement_item_code` = 'MI052') and (`c`.`result` = '0')) then 1 else 0 end) AS `mi052_fail`,(case when ((`b`.`measurement_item_code` = 'MI089') and ((`c`.`result` = '') or (`c`.`result` = '1'))) then 1 else 0 end) AS `mi089_good`,(case when ((`b`.`measurement_item_code` = 'MI089') and (`c`.`result` = '0')) then 1 else 0 end) AS `mi089_fail`,(case when ((`b`.`measurement_item_code` = 'MI090') and ((`c`.`result` = '') or (`c`.`result` = '1'))) then 1 else 0 end) AS `mi090_good`,(case when ((`b`.`measurement_item_code` = 'MI090') and (`c`.`result` = '0')) then 1 else 0 end) AS `mi090_fail`,(case when ((`b`.`measurement_item_code` = 'MI056') and ((`c`.`result` = '') or (`c`.`result` = '1'))) then 1 else 0 end) AS `mi056_good`,(case when ((`b`.`measurement_item_code` = 'MI056') and (`c`.`result` = '0')) then 1 else 0 end) AS `mi056_fail`,(case when ((`b`.`measurement_item_code` = 'MI091') and ((`c`.`result` = '') or (`c`.`result` = '1'))) then 1 else 0 end) AS `mi091_good`,(case when ((`b`.`measurement_item_code` = 'MI091') and (`c`.`result` = '0')) then 1 else 0 end) AS `mi091_fail`,(case when ((`b`.`measurement_item_code` = 'MI092') and ((`c`.`result` = '') or (`c`.`result` = '1'))) then 1 else 0 end) AS `mi092_good`,(case when ((`b`.`measurement_item_code` = 'MI092') and (`c`.`result` = '0')) then 1 else 0 end) AS `mi092_fail`,(case when ((`b`.`measurement_item_code` = 'MI051') and ((`c`.`result` = '') or (`c`.`result` = '1'))) then 1 else 0 end) AS `mi051_good`,(case when ((`b`.`measurement_item_code` = 'MI051') and (`c`.`result` = '0')) then 1 else 0 end) AS `mi051_fail`,(case when ((`b`.`measurement_item_code` = 'MI055') and ((`c`.`result` = '') or (`c`.`result` = '1'))) then 1 else 0 end) AS `mi055_good`,(case when ((`b`.`measurement_item_code` = 'MI055') and (`c`.`result` = '0')) then 1 else 0 end) AS `mi055_fail`,(case when ((`b`.`measurement_item_code` = 'MI050') and ((`c`.`result` = '') or (`c`.`result` = '1'))) then 1 else 0 end) AS `mi050_good`,(case when ((`b`.`measurement_item_code` = 'MI050') and (`c`.`result` = '0')) then 1 else 0 end) AS `mi050_fail`,(case when ((`b`.`measurement_item_code` = 'MI094') and ((`c`.`result` = '') or (`c`.`result` = '1'))) then 1 else 0 end) AS `mi094_good`,(case when ((`b`.`measurement_item_code` = 'MI094') and (`c`.`result` = '0')) then 1 else 0 end) AS `mi094_fail`,(case when ((`b`.`measurement_item_code` in ('MI052','MI056','MI045','MI050','MI051','MI055','MI089','MI090','MI091','MI092','MI093','MI094')) and (`c`.`result` = '0')) then 1 else 0 end) AS `total_fail`,(case when (((`b`.`measurement_item_code` in ('MI052','MI056','MI045','MI050','MI051','MI055','MI089','MI090','MI091','MI092','MI093','MI094')) and (`c`.`result` = '')) or (`c`.`result` = '1')) then 1 else 0 end) AS `total_good` from ((`measurement_summary` `a` join `measurement_summary_data` `b` on((`a`.`measurement_summary_id` = `b`.`measurement_summary_id`))) join `measurement_summary_data_raw` `c` on((`b`.`measurement_data_id` = `c`.`measurement_data_id`))) where (1 = 1);


DROP VIEW IF EXISTS `vw_measurement_summary_suite_result`;
CREATE   VIEW `vw_measurement_summary_suite_result` AS select `c`.`measurement_summary_id` AS `measurement_summary_id`,`c`.`company_id` AS `company_id`,`c`.`project_id` AS `project_id`,`c`.`project_name` AS `project_name`,`c`.`building_id` AS `building_id`,`c`.`floor_id` AS `floor_id`,`c`.`suite_id` AS `suite_id`,`c`.`room_id` AS `room_id`,`c`.`room_name` AS `room_name`,`c`.`stage_id` AS `stage_id`,`c`.`create_time` AS `create_time`,`d`.`measurement_data_id` AS `measurement_data_id`,`d`.`measurement_item_id` AS `measurement_item_id`,`d`.`measurement_item_name` AS `measurement_item_name`,`d`.`wall_id` AS `wall_id`,`d`.`wall_desc` AS `wall_desc`,`f`.`measurement_data_raw_id` AS `measurement_data_raw_id`,`f`.`last_measured_value` AS `raw_value`,`f`.`value_coordinates` AS `coordinate` from ((`vw_measurement_summary_full` `c` join `measurement_summary_data` `d`) join `measurement_summary_data_raw` `f`) where ((`c`.`measurement_summary_id` = `d`.`measurement_summary_id`) and (`d`.`measurement_data_id` = `f`.`measurement_data_id`));


DROP VIEW IF EXISTS `vw_message_for_console`;
CREATE   VIEW `vw_message_for_console` AS select `a`.`message_id` AS `message_id`,`a`.`message_title` AS `message_title`,`a`.`body` AS `body`,`a`.`sch_release_time` AS `release_time`,`b`.`user_id` AS `user_id`,`b`.`is_read` AS `is_read`,`b`.`read_time` AS `read_time`,`a`.`message_category` AS `message_category` from (`messages` `a` join `message_log` `b` on((`a`.`message_id` = `b`.`message_id`))) where ((`a`.`is_deleted` = 0) and (`b`.`is_deleted` = 0));


DROP VIEW IF EXISTS `vw_mfg_tracking_hardwares`;
CREATE   VIEW `vw_mfg_tracking_hardwares` AS select `a`.`workorder_id` AS `workorder_id`,`a`.`device_id` AS `device_id`,`b`.`thw_id` AS `thw_id`,`b`.`tracking_Id` AS `tracking_Id`,`b`.`imu_id` AS `imu_id`,`b`.`lidar_id` AS `lidar_id`,`b`.`motor_id` AS `motor_id`,`b`.`mcu_id` AS `mcu_id`,`b`.`pb_id` AS `pb_id`,`b`.`battery_id` AS `battery_id`,`b`.`data_tracking_id` AS `data_tracking_id`,`c`.`nuc_id` AS `nuc_id` from ((`mfg_tracking` `a` join `mfg_tracking_hardwares` `b` on((`a`.`tracking_id` = `b`.`tracking_Id`))) join `mfg_devices` `c` on((`a`.`device_id` = `c`.`device_id`)));


DROP VIEW IF EXISTS `vw_ota_version_distribution`;
CREATE   VIEW `vw_ota_version_distribution` AS select any_value(`a`.`id`) AS `id`,any_value(`b`.`where_used`) AS `where_used`,any_value(`b`.`distribution_channel`) AS `distribution_channel`, any_value(`b`.`sw_version_no`) AS `sw_version_no`,max(`a`.`created_time`) AS `create_time`,`a`.`nuc_id` AS `nuc_id`,any_value(`b`.`is_deleted`) AS `is_deleted` from (`ucl360_v3_20220823`.`stat_device_report` `a` join `ucl360_v3_20220823`.`ota_sw_versions` `b`) where (`a`.`nuc_version` = `b`.`sw_version_no`) group by `a`.`nuc_id` union all select any_value(`c`.`sdk_client_info_id`) AS `id`,any_value(`d`.`where_used`) AS `where_used`,any_value(`d`.`distribution_channel`) AS `distribution_channel`,any_value(`d`.`sw_version_no`) AS `sw_version_no`,max(`c`.`create_time`) AS `create_time`,`c`.`nuc_id` AS `nuc_id`,any_value(`d`.`is_deleted`) AS `is_deleted` from (((select `a`.`sdk_client_info_id` AS `sdk_client_info_id`,`a`.`created_time` AS `create_time`,`b`.`nuc_id` AS `nuc_id`,`b`.`nuc_version` AS `nuc_version`,`b`.`measurement_history_id` AS `measurement_history_id` from (`ucl360_v3_20220823`.`ricent_sdk_client_info` `a` join `ucl360_v3_20220823`.`measurement_history` `b`) where (`a`.`measurement_history_id` = `b`.`measurement_history_id`))) `c` join `ucl360_v3_20220823`.`ota_sw_versions` `d`) where (`c`.`nuc_version` = `d`.`sw_version_no` ) group by `c`.`nuc_id`;


DROP VIEW IF EXISTS `vw_projects`;
CREATE   VIEW `vw_projects` AS select `a`.`project_id` AS `project_id`,`a`.`company_id` AS `company_id`,`a`.`sub_company_id` AS `sub_company_id`,`a`.`project_no` AS `project_no`,`a`.`project_name` AS `project_name`,`a`.`project_type` AS `project_type`,`a`.`project_unit` AS `project_unit`,`a`.`project_leader` AS `project_leader`,`a`.`address` AS `address`,`a`.`number_of_building` AS `number_of_building`,`a`.`project_state` AS `project_state`,`a`.`supervisor` AS `supervisor`,`a`.`parent_project_id` AS `parent_project_id`,`a`.`distinguish_suite` AS `distinguish_suite`,`a`.`build_license` AS `build_license`,`a`.`draw_switch` AS `draw_switch`,`a`.`version` AS `version`,`a`.`created_by` AS `created_by`,`a`.`created_time` AS `created_time`,`a`.`updated_by` AS `updated_by`,`a`.`updated_time` AS `updated_time`,`a`.`is_deleted` AS `is_deleted`,`a`.`deleted_by` AS `deleted_by`,`a`.`deleted_time` AS `deleted_time`,`a`.`ext1` AS `ext1`,`a`.`ext2` AS `ext2`,`a`.`ext3` AS `ext3` from `projects` `a` where (`a`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_project_hierarchy`;
CREATE   VIEW `vw_project_hierarchy` AS select `a`.`project_id` AS `project_id`,`a`.`project_name` AS `project_name`,`b`.`building_id` AS `building_id`,`b`.`building_name` AS `building_name`,`c`.`floor_id` AS `floor_id`,`c`.`floor_name` AS `floor_name`,`d`.`suite_id` AS `suite_id`,`d`.`suite_name` AS `suite_name`,`e`.`room_id` AS `room_id`,`e`.`room_name` AS `room_name` from ((((`projects` `a` join `buildings` `b` on((`a`.`project_id` = `b`.`project_id`))) join `floors` `c` on((`b`.`building_id` = `c`.`building_id`))) join `suites` `d` on((`c`.`floor_id` = `d`.`floor_id`))) join `rooms` `e` on((`d`.`suite_id` = `e`.`suite_id`))) where (`a`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_project_standards`;
CREATE   VIEW `vw_project_standards` AS select `a`.`project_standard_id` AS `project_standard_id`,`a`.`project_id` AS `project_id`,`a`.`stage_id` AS `stage_id`,`a`.`state` AS `state`,`a`.`ref_template_id` AS `ref_template_id`,`a`.`created_by` AS `created_by`,`a`.`created_time` AS `created_time`,`a`.`updated_by` AS `updated_by`,`a`.`updated_time` AS `updated_time`,`a`.`is_deleted` AS `is_deleted`,`a`.`deleted_by` AS `deleted_by`,`a`.`deleted_time` AS `deleted_time`,`b`.`stage_name` AS `stage_name`,`c`.`user_name` AS `creator` from ((`project_standards` `a` join `company_stage` `b` on((`a`.`stage_id` = `b`.`stage_id`))) left join `users` `c` on((`a`.`created_by` = `c`.`user_id`))) where ((`a`.`is_deleted` = 0) or isnull(`a`.`is_deleted`));


DROP VIEW IF EXISTS `vw_project_standards_def`;
CREATE   VIEW `vw_project_standards_def` AS select `a`.`def_id` AS `def_id`,`a`.`project_standard_id` AS `project_standard_id`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`custom_measurement_name` AS `custom_measurement_name`,`a`.`standard_value` AS `standard_value`,`c`.`measurement_item_code` AS `measurement_item_code`,`c`.`measurement_item_name` AS `measurement_item_name`,`a`.`min_value` AS `min_value`,`a`.`max_value` AS `max_value`,`a`.`conditions` AS `conditions`,`a`.`weight` AS `weight`,`a`.`sort` AS `sort`,`b`.`project_id` AS `project_id`,`b`.`stage_id` AS `stage_id`,`b`.`is_deleted` AS `is_deleted`,`c`.`mapped_sdk_item_id` AS `mapped_sdk_item_id`,`a`.`max_rate` AS `max_rate`,`a`.`fail_rate` AS `fail_rate`,`a`.`is_required` AS `is_required`,`a`.`min_quality_rate` AS `min_quality_rate`,`a`.`process_mode` AS `process_mode`,`a`.`quality_algorithm` AS `quality_algorithm`,`a`.`sample_qty` AS `sample_qty`,`a`.`standard_quality_rate` AS `standard_quality_rate`,`c`.`platform_measurement_item_id` AS `platform_measurement_item_id`,`a`.`abbr` AS `abbr`,`a`.`shape` AS `shape`,`a`.`state` AS `state` from (((`project_standards_def` `a` join `project_standards` `b` on((`a`.`project_standard_id` = `b`.`project_standard_id`))) join `projects` `p` on((`b`.`project_id` = `p`.`project_id`))) join `vw_company_measurement_items` `c` on(((`a`.`measurement_item_id` = `c`.`measurement_item_id`) and (`p`.`company_id` = `c`.`company_id`))));


DROP VIEW IF EXISTS `vw_room_documents`;
CREATE   VIEW `vw_room_documents` AS select `a`.`room_id` AS `room_id`,`c`.`doc_id` AS `doc_id`,`c`.`doc_type` AS `doc_type`,`d`.`doc_file_name` AS `doc_file_name`,`d`.`doc_path` AS `doc_path` from (((`rooms` `a` left join `room_template` `b` on((`a`.`room_template_id` = `b`.`room_template_id`))) left join `suite_template_rooms_docs` `c` on((`b`.`room_template_id` = `c`.`room_template_id`))) left join `documents` `d` on((`c`.`doc_id` = `d`.`doc_id`)));


DROP VIEW IF EXISTS `vw_room_measured_data`;
CREATE   VIEW `vw_room_measured_data` AS select `a`.`measurement_data_id` AS `measurement_data_id`,`a`.`measurement_item_id` AS `measurement_item_id`,`a`.`raw_value` AS `measured_value`,`b`.`wall_id` AS `wall_id`,`b`.`wall_desc` AS `wall_desc`,`d`.`measurement_item_code` AS `measurement_item_code`,`d`.`measurement_item_name` AS `measurement_item_name`,`e`.`project_id` AS `project_id`,`e`.`building_id` AS `building_id`,`e`.`floor_id` AS `floor_id`,`e`.`suite_id` AS `suite_id`,`e`.`room_id` AS `room_id`,`e`.`measurement_history_id` AS `measurement_history_id`,`e`.`stage_id` AS `stage`,`e`.`is_deleted` AS `is_deleted`,`h`.`suite_template_id` AS `suite_template_id`,`h`.`suite_template_name` AS `suite_template_name` from ((((((`measurement_history_data_raw` `a` join `measurement_history_data` `b`) join `measurement_items` `d`) join `measurement_history` `e`) join `rooms` `f`) join `room_template` `g`) join `suite_template` `h`) where ((`a`.`measurement_data_id` = `b`.`measurement_data_id`) and (`a`.`measurement_item_id` = `d`.`measurement_item_id`) and (`b`.`measurement_history_id` = `e`.`measurement_history_id`) and (`f`.`room_id` = `e`.`room_id`) and (`g`.`room_template_id` = `f`.`room_template_id`) and (`h`.`suite_template_id` = `g`.`suite_template_id`));


DROP VIEW IF EXISTS `vw_room_standard_defs`;
CREATE   VIEW `vw_room_standard_defs` AS select `a`.`context_id` AS `context_id`,`a`.`company_id` AS `company_id`,`a`.`category` AS `category`,`a`.`text` AS `text`,`a`.`value` AS `value`,`b`.`measurement_item_id` AS `measurement_item_id`,`b`.`measurement_item_name` AS `measurement_item_name`,`b`.`measurement_item_desc` AS `measurement_item_desc` from (`company_context` `a` left join `measurement_items` `b` on((`a`.`value` = `b`.`measurement_item_code` ))) where (`a`.`category` = 'RoomStand');


DROP VIEW IF EXISTS `vw_staff`;
CREATE   VIEW `vw_staff` AS select `staff`.`staff_id` AS `staff_id`,`staff`.`staff_account` AS `staff_account`,`staff`.`staff_name` AS `staff_name`,`staff`.`staff_state` AS `staff_state`,`staff`.`staff_type` AS `staff_type`,`staff`.`password` AS `password`,`staff`.`salt` AS `salt`,`staff`.`mobile_no` AS `mobile_no`,`staff`.`id` AS `id`,`staff`.`email` AS `email`,`staff`.`last_logon_time` AS `last_logon_time`,`staff`.`created_by` AS `created_by`,`staff`.`created_time` AS `created_time`,`staff`.`updated_by` AS `updated_by`,`staff`.`updated_time` AS `updated_time`,`staff`.`is_deleted` AS `is_deleted`,`staff`.`deleted_by` AS `deleted_by`,`staff`.`deleted_time` AS `deleted_time` from `staff` where (`staff`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_tasks`;
CREATE   VIEW `vw_tasks` AS select `b`.`company_id` AS `company_id`,`a`.`task_id` AS `task_id`,`a`.`task_group_id` AS `task_group`,`a`.`project_id` AS `project_id`,`b`.`project_no` AS `project_no`,`b`.`project_name` AS `project_name`,`a`.`building_id` AS `building_id`,`c`.`building_no` AS `building_no`,`c`.`building_name` AS `building_name`,`a`.`floor_id` AS `floor_id`,`d`.`floor_no` AS `floor_no`,`d`.`floor_name` AS `floor_name`,`a`.`suite_id` AS `suite_id`,`e`.`suite_no` AS `suite_no`,`e`.`suite_name` AS `suite_name`,`a`.`room_id` AS `room_id`,`f`.`room_no` AS `room_no`,`f`.`room_name` AS `room_name`,`a`.`stage_id` AS `stage_id`,`g`.`stage_name` AS `stage_name`,`a`.`task_state` AS `task_state`,`a`.`task_type` AS `task_type`,`a`.`user_id` AS `user_id`,`h`.`user_name` AS `user_name`,`a`.`due_date` AS `due_date`,`a`.`last_scan_time` AS `last_scan_time`,`a`.`user_id` AS `creator`,`a`.`created_time` AS `create_time`,`a`.`company_measurement_rule_id` AS `company_measurement_rule_id`,`a`.`is_combine_measurement` AS `is_combine_measurement`,`a`.`unit_id` AS `unit_id`,`m`.`unit_name` AS `unit_name` from ((((((((`tasks` `a` join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) join `buildings` `c` on((`a`.`building_id` = `c`.`building_id`))) join `floors` `d` on((`a`.`floor_id` = `d`.`floor_id`))) join `suites` `e` on((`a`.`suite_id` = `e`.`suite_id`))) join `rooms` `f` on((`a`.`room_id` = `f`.`room_id`))) left join `company_stage` `g` on(((`a`.`stage_id` = `g`.`stage_id`) and (`b`.`company_id` = `g`.`company_id`)))) left join `users` `h` on((`a`.`user_id` = `h`.`user_id`))) left join `project_units` `m` on((`a`.`unit_id` = `m`.`unit_id`))) where (`a`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_task_groups`;
CREATE   VIEW `vw_task_groups` AS select `a`.`task_group_desc` AS `task_desc`,`b`.`project_id` AS `project_id`,`b`.`project_name` AS `project_name`,`b`.`version` AS `project_version`,`a`.`stage_id` AS `stage_id`,`c`.`stage_name` AS `stage_name`,`a`.`task_group` AS `task_group`,`a`.`suite_count` AS `suite_count`,`a`.`room_count` AS `room_count`,`d`.`user_name` AS `measurer`,`a`.`measurer` AS `measurer_id`,`b`.`company_id` AS `company_id`,`a`.`created_by` AS `created_by`,`a`.`created_time` AS `created_time`,`a`.`task_type` AS `task_type`,`p`.`project_id` AS `parent_project_id`,`p`.`project_name` AS `parent_project_name` from ((((`task_group` `a` join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) join `vw_stages` `c` on((`a`.`stage_id` = `c`.`stage_id`))) join `users` `d` on((`a`.`measurer` = `d`.`user_id`))) left join `projects` `p` on((`b`.`project_id` = `p`.`project_id`))) where (`a`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_task_last_measurement_history`;
CREATE   VIEW `vw_task_last_measurement_history` AS select any_value(`a`.`task_id`) AS `task_id`,max(`b`.`measurement_history_id`) AS `last_measurement_history_id` from (`tasks` `a` left join `measurement_history` `b` on((`a`.`task_id` = `b`.`task_id`)));


DROP VIEW IF EXISTS `vw_users`;
CREATE   VIEW `vw_users` AS select `users`.`user_id` AS `user_id`,`users`.`user_account` AS `user_account`,`users`.`user_name` AS `user_name`,`users`.`user_state` AS `user_state`,`users`.`user_type` AS `user_type`,`users`.`password` AS `password`,`users`.`salt` AS `salt`,`users`.`mobile_no` AS `mobile_no`,`users`.`company_id` AS `company_id`,`users`.`created_by` AS `created_by`,`users`.`created_time` AS `created_time`,`users`.`updated_by` AS `updated_by`,`users`.`updated_time` AS `updated_time`,`users`.`is_deleted` AS `is_deleted`,`users`.`deleted_by` AS `deleted_by`,`users`.`deleted_time` AS `deleted_time`,`users`.`first_logon` AS `first_logon`,`users`.`last_logon_time` AS `last_logon_time` from `users` where (`users`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_users_for_logon`;
CREATE   VIEW `vw_users_for_logon` AS select `users`.`company_id` AS `company_id`,`users`.`user_id` AS `user_id`,`users`.`user_account` AS `user_account`,`users`.`user_name` AS `user_name`,`users`.`password` AS `password`,`users`.`salt` AS `salt`,`users`.`mobile_no` AS `mobile_no`,'' AS `id`,`users`.`user_state` AS `user_state`,'0' AS `user_mode`,`users`.`user_type` AS `user_type` from `users` where (`users`.`is_deleted` = 0) union select `staff`.`company_id` AS `company_id`,`staff`.`staff_id` AS `user_id`,ifnull(`staff`.`staff_account`,`staff`.`mobile_no`) AS `user_account`,`staff`.`staff_name` AS `user_name`,`staff`.`password` AS `password`,`staff`.`salt` AS `salt`,`staff`.`mobile_no` AS `mobile_no`,`staff`.`id` AS `id`,`staff`.`staff_state` AS `user_state`,'1' AS `user_mode`,'' AS `user_type` from `staff` where (`staff`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_users_op_role`;
CREATE   VIEW `vw_users_op_role` AS select `c`.`company_id` AS `company_id`,`a`.`project_id` AS `project_id`,`a`.`unit_id` AS `unit_id`,`a`.`unit_name` AS `unit_name`,`a`.`unit_type` AS `unit_type`,`b`.`type` AS `role_type`,`b`.`staff_id` AS `staff_id` from ((`project_units` `a` join `project_staff` `b` on((`a`.`unit_id` = `b`.`unit_id`))) join `projects` `c` on((`a`.`project_id` = `c`.`project_id`)));


DROP VIEW IF EXISTS `vw_user_project_permissions`;
CREATE   VIEW `vw_user_project_permissions` AS select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id` from (`company_permissions` `a` join `vw_projects` `b` on(((`a`.`company_id` = `b`.`company_id`) and (`a`.`sub_company_id` = '0')))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id` from (`company_permissions` `a` join `vw_projects` `b` on(((`a`.`company_id` = `b`.`company_id`) and (`a`.`sub_company_id` = `b`.`sub_company_id`) and (`a`.`sub_company_id` <> '0')))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id` from (`project_permissions` `a` join `vw_projects` `b` on((`a`.`project_id` = `b`.`project_id`))) where ((`a`.`is_deleted` = 0) and (`a`.`auth` = 1)) union select `a`.`user_id` AS `user_id`,`b`.`parent_project_id` AS `project_id` from (`project_permissions` `a` join `vw_projects` `b` on((`a`.`project_id` = `b`.`project_id`))) where ((`a`.`is_deleted` = 0) and (`a`.`auth` = 1)) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id` from (`project_permissions` `a` join `vw_projects` `b` on(((`a`.`project_id` = `b`.`parent_project_id`) and (`a`.`auth` = 1)))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id` from (`users` `a` join `vw_projects` `b` on((`a`.`company_id` = `b`.`company_id`))) where (`a`.`user_type` = 1);


DROP VIEW IF EXISTS `vw_user_project_permissions_1`;
CREATE   VIEW `vw_user_project_permissions_1` AS select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id`,1 AS `auth` from (`company_permissions` `a` join `projects` `b` on(((`a`.`company_id` = `b`.`company_id`) and (`a`.`sub_company_id` = '0')))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id`,1 AS `auth` from (`company_permissions` `a` join `projects` `b` on(((`a`.`company_id` = `b`.`company_id`) and (`a`.`sub_company_id` = `b`.`sub_company_id`) and (`a`.`sub_company_id` <> '0')))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id`,1 AS `auth` from (`project_permissions` `a` join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`parent_project_id` AS `project_id`,1 AS `auth` from (`project_permissions` `a` join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id`,1 AS `auth` from (`project_permissions` `a` join `projects` `b` on((`a`.`project_id` = `b`.`parent_project_id`))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id`,1 AS `auth` from (`users` `a` join `projects` `b` on((`a`.`company_id` = `b`.`company_id`))) where (`a`.`user_type` = 1);


DROP VIEW IF EXISTS `vw_user_project_permissions_s1_p1`;
CREATE   VIEW `vw_user_project_permissions_s1_p1` AS select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id` from (`company_permissions` `a` join `projects` `b` on(((`a`.`company_id` = `b`.`company_id`) and (`a`.`sub_company_id` = '0')))) where (`a`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_user_project_permissions_s1_p2`;
CREATE   VIEW `vw_user_project_permissions_s1_p2` AS select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id` from (`company_permissions` `a` join `projects` `b` on(((`a`.`company_id` = `b`.`company_id`) and (`a`.`sub_company_id` = `b`.`sub_company_id`) and (`a`.`sub_company_id` <> '0')))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id` from (`project_permissions` `a` join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) where ((`a`.`is_deleted` = 0) and (`a`.`auth` = 1)) union select `a`.`user_id` AS `user_id`,`b`.`parent_project_id` AS `project_id` from (`project_permissions` `a` join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) where ((`a`.`is_deleted` = 0) and (`a`.`auth` = 1)) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id` from (`project_permissions` `a` join `projects` `b` on(((`a`.`project_id` = `b`.`parent_project_id`) and (`a`.`auth` = 1)))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id` from (`users` `a` join `projects` `b` on((`a`.`company_id` = `b`.`company_id`))) where (`a`.`user_type` = 1);


DROP VIEW IF EXISTS `vw_user_project_permissions_s2_p1`;
CREATE   VIEW `vw_user_project_permissions_s2_p1` AS select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id`,1 AS `auth` from (`company_permissions` `a` join `projects` `b` on(((`a`.`company_id` = `b`.`company_id`) and (`a`.`sub_company_id` = '0')))) where (`a`.`is_deleted` = 0);


DROP VIEW IF EXISTS `vw_user_project_permissions_s2_p2`;
CREATE   VIEW `vw_user_project_permissions_s2_p2` AS select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id`,1 AS `auth` from (`company_permissions` `a` join `projects` `b` on(((`a`.`company_id` = `b`.`company_id`) and (`a`.`sub_company_id` = `b`.`sub_company_id`) and (`a`.`sub_company_id` <> '0')))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id`,1 AS `auth` from (`project_permissions` `a` join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`parent_project_id` AS `project_id`,1 AS `auth` from (`project_permissions` `a` join `projects` `b` on((`a`.`project_id` = `b`.`project_id`))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id`,1 AS `auth` from (`project_permissions` `a` join `projects` `b` on((`a`.`project_id` = `b`.`parent_project_id`))) where (`a`.`is_deleted` = 0) union select `a`.`user_id` AS `user_id`,`b`.`project_id` AS `project_id`,1 AS `auth` from (`users` `a` join `projects` `b` on((`a`.`company_id` = `b`.`company_id`))) where (`a`.`user_type` = 1);


